# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = czech-pdt-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Obě poloviny těsta rozválejte mezi dvě- ma archy pečicího papíru na 2 kruhové pláty o síle asi 4mm.
1	Obě	oba	NUM	CnHP4----------	Case=Acc|Gender=Fem,Neut|Number=Plur|NumForm=Word|NumType=Card	2	nummod	_	_
2	poloviny	polovina	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	4	obj	_	_
3	těsta	těsto	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	2	nmod	_	_
4	rozválejte	rozválat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
5	mezi	mezi	ADP	RR--4----------	AdpType=Prep|Case=Acc	9	case	_	_
6	dvě	dva	NUM	CnHP4----------	Case=Acc|Gender=Fem,Neut|Number=Plur|NumForm=Word|NumType=Card	9	nummod	_	SpaceAfter=No
7	-	-	PUNCT	Z:-------------	_	8	punct	_	_
8	ma	ma	NOUN	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	6	conj	_	_
9	archy	arch	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	4	obl	_	_
10	pečicího	pečicí	ADJ	AAIS2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	11	amod	_	_
11	papíru	papír	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	9	nmod	_	_
12	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	15	case	_	_
13	2	2	NUM	C=-------------	NumForm=Digit|NumType=Card	15	nummod	_	_
14	kruhové	kruhový	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	15	amod	_	_
15	pláty	plát	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	4	obl	_	_
16	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	17	case	_	_
17	síle	síla	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	15	nmod	_	_
18	asi	asi	PART	TT-------------	_	19	advmod:emph	_	_
19	4	4	NUM	C=-------------	NumForm=Digit|NumType=Card	20	nummod	_	SpaceAfter=No
20	mm	milimetr	NOUN	NNIXX-----A---b	Abbr=Yes|Animacy=Inan|Gender=Masc|Polarity=Pos	17	nmod	_	SpaceAfter=No
21	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 2
# text = Nezapomeňte těsto před válením z obou stran lehce poprášit moukou, aby se nelepilo k papírům.
1	Nezapomeňte	zapomenout	VERB	Vi-P---2--N-I--	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin	0	root	_	_
2	těsto	těsto	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	9	obj	_	_
3	před	před	ADP	RR--7----------	AdpType=Prep|Case=Ins	4	case	_	_
4	válením	válení	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos|VerbForm=Vnoun	9	obl	_	_
5	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	7	case	_	_
6	obou	oba	NUM	CnXP2----------	Case=Gen|Number=Plur|NumForm=Word|NumType=Card	7	nummod	_	_
7	stran	strana	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	9	obl	_	_
8	lehce	lehce	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	9	advmod	_	_
9	poprášit	poprášit	VERB	Vf--------A-P--	Aspect=Perf|Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
10	moukou	mouka	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	9	obl	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	15	punct	_	_
12-13	aby	_	_	_	_	_	_	_	_
12	aby	aby	SCONJ	J,-------------	_	15	mark	_	_
13	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	15	aux	_	_
14	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	15	expl:pv	_	_
15	nelepilo	lepit	VERB	VpNS----R-NAI--	Aspect=Imp|Gender=Neut|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	9	advcl	_	_
16	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	17	case	_	_
17	papírům	papír	NOUN	NNIP3-----A----	Animacy=Inan|Case=Dat|Gender=Masc|Number=Plur|Polarity=Pos	15	obl	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 3
# text = Z jednoho plátu vyřízněte kruh o 1–2cm větší než horní průměr koláčové formy, kterou budete používat (forma by měla mít rozměry 18–20 cm).
1	Z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	3	case	_	_
2	jednoho	jeden	NUM	CnZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|NumForm=Word|NumType=Card	3	nummod	_	_
3	plátu	plát	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	4	obl	_	_
4	vyřízněte	vyříznout	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
5	kruh	kruh	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	4	obj	_	_
6	o	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	7	case	_	_
7	1	1	NUM	C=-------------	NumForm=Digit|NumType=Card	11	obl	_	SpaceAfter=No
8	–	–	SYM	Z:-------------	_	9	cc	_	SpaceAfter=No
9	2	2	NUM	C=-------------	NumForm=Digit|NumType=Card	7	conj	_	SpaceAfter=No
10	cm	centimetr	NOUN	NNIXX-----A---b	Abbr=Yes|Animacy=Inan|Gender=Masc|Polarity=Pos	7	nmod	_	_
11	větší	velký	ADJ	AAIS4----2A----	Animacy=Inan|Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing|Polarity=Pos	5	amod	_	_
12	než	než	SCONJ	J,-------------	_	14	mark	_	_
13	horní	horní	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	14	amod	_	_
14	průměr	průměr	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	11	advcl	_	_
15	koláčové	koláčový	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	16	amod	_	_
16	formy	forma	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	14	nmod	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	20	punct	_	_
18	kterou	který	DET	P4FS4----------	Case=Acc|Gender=Fem|Number=Sing|PronType=Int,Rel	20	obj	_	_
19	budete	být	AUX	VB-P---2F-AAI--	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	20	aux	_	_
20	používat	používat	VERB	Vf--------A-I--	Aspect=Imp|Polarity=Pos|VerbForm=Inf	16	acl:relcl	_	_
21	(	(	PUNCT	Z:-------------	_	24	punct	_	SpaceAfter=No
22	forma	forma	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	24	nsubj	_	_
23	by	být	AUX	Vc----------I--	Aspect=Imp|Mood=Cnd|VerbForm=Fin	24	aux	_	_
24	měla	mít	VERB	VpQW----R-AAI--	Aspect=Imp|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	20	parataxis	_	_
25	mít	mít	VERB	Vf--------A-I--	Aspect=Imp|Polarity=Pos|VerbForm=Inf	24	xcomp	_	_
26	rozměry	rozměr	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	25	obj	_	_
27	18	18	NUM	C=-------------	NumForm=Digit|NumType=Card	26	nummod	_	SpaceAfter=No
28	–	–	PUNCT	Z:-------------	_	29	punct	_	SpaceAfter=No
29	20	20	NUM	C=-------------	NumForm=Digit|NumType=Card	27	conj	_	_
30	cm	centimetr	NOUN	NNIXX-----A---b	Abbr=Yes|Animacy=Inan|Gender=Masc|Polarity=Pos	27	nmod	_	SpaceAfter=No
31	)	)	PUNCT	Z:-------------	_	24	punct	_	SpaceAfter=No
32	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 4
# text = Pak použijte kulaté vykrajovátko o průměru 2 cm na vykrájení puntíkového vzoru.
1	Pak	pak	ADV	Db-------------	_	2	advmod	_	_
2	použijte	použiít	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
3	kulaté	kulatý	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	4	amod	_	_
4	vykrajovátko	vykrajovátko	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	2	obj	_	_
5	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	6	case	_	_
6	průměru	průměr	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	4	nmod	_	_
7	2	2	NUM	C=-------------	NumForm=Digit|NumType=Card	8	nummod	_	_
8	cm	centimetr	NOUN	NNIXX-----A---b	Abbr=Yes|Animacy=Inan|Gender=Masc|Polarity=Pos	6	nmod	_	_
9	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	10	case	_	_
10	vykrájení	vykrájení	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos|VerbForm=Vnoun	4	nmod	_	_
11	puntíkového	puntíkový	ADJ	AAIS2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	12	amod	_	_
12	vzoru	vzor	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	10	nmod	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 5
# text = Mezi puntíky nechte zhruba 1cm odstup.
1	Mezi	mezi	ADP	RR--7----------	AdpType=Prep|Case=Ins	2	case	_	_
2	puntíky	puntík	NOUN	NNIP7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	3	obl	_	_
3	nechte	nechat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
4	zhruba	zhruba	ADV	Db-------------	_	6	advmod:emph	_	_
5	1	1	NUM	C=-------------	NumForm=Digit|NumType=Card	6	nummod	_	SpaceAfter=No
6	cm	centimetr	NOUN	NNIXX-----A---b	Abbr=Yes|Animacy=Inan|Gender=Masc|Polarity=Pos	3	obl	_	_
7	odstup	odstup	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obj	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 6
# text = Vykrájené puntíky používat nebudete, pouze dírkovanou pokličku.
1	Vykrájené	vykrájený	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|VerbForm=Part|Voice=Pass	2	amod	_	_
2	puntíky	puntík	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	3	obj	_	_
3	používat	používat	VERB	Vf--------A-I--	Aspect=Imp|Polarity=Pos|VerbForm=Inf	0	root	_	_
4	nebudete	být	AUX	VB-P---2F-NAI--	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	3	aux	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	8	punct	_	_
6	pouze	pouze	ADV	Db-------------	_	8	advmod:emph	_	_
7	dírkovanou	dírkovaný	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|VerbForm=Part|Voice=Pass	8	amod	_	_
8	pokličku	poklička	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	3	conj	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 7
# text = Tu i s papírem položte na tác či plech na pečení a uložte do lednice.
1	Tu	ten	DET	PDFS4----------	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	5	obj	_	_
2	i	i	CCONJ	J^-------------	_	4	advmod:emph	_	_
3	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	4	case	_	_
4	papírem	papír	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	5	obl	_	_
5	položte	položit	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
6	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	7	case	_	_
7	tác	tác	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	5	obl	_	_
8	či	či	CCONJ	J^-------------	_	9	cc	_	_
9	plech	plech	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	7	conj	_	_
10	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	11	case	_	_
11	pečení	pečení	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos|VerbForm=Vnoun	9	nmod	_	_
12	a	a	CCONJ	J^-------------	_	13	cc	_	_
13	uložte	uložit	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	5	conj	_	_
14	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	15	case	_	_
15	lednice	lednice	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	13	obl	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 8
# text = Druhým plátem těsta vyložte koláčo- vou formu.
1	Druhým	druhý	ADJ	CrIS7----------	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|NumType=Ord	2	amod	_	_
2	plátem	plát	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	4	obl	_	_
3	těsta	těsto	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	2	nmod	_	_
4	vyložte	vyložit	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
5	koláčo	koláčo	ADJ	S2--------A----	Hyph=Yes|Polarity=Pos	8	amod	_	SpaceAfter=No
6	-	-	PUNCT	Z:-------------	_	7	punct	_	_
7	vou	vý	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	5	conj	_	_
8	formu	forma	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	4	obj	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 9
# text = Těsto urovnejte, přitlačte do všech prohlubní a přesahy odkrojte.
1	Těsto	těsto	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	2	obj	_	_
2	urovnejte	urovnat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	4	punct	_	_
4	přitlačte	přitlačit	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	2	conj	_	_
5	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	7	case	_	_
6	všech	všechen	DET	PLXP2----------	Case=Gen|Number=Plur|PronType=Tot	7	det	_	_
7	prohlubní	prohlubeň	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	4	obl	_	_
8	a	a	CCONJ	J^-------------	_	10	cc	_	_
9	přesahy	přesah	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	10	obj	_	_
10	odkrojte	odkrojit	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	2	conj	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 10
# text = Dno propíchejte vidličkou.
1	Dno	dno	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	2	obj	_	_
2	propíchejte	propíchat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
3	vidličkou	vidlička	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	2	obl	_	SpaceAfter=No
4	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 11
# text = Uložte na asi 30 minut do lednice.
1	Uložte	uložit	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
2	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	5	case	_	_
3	asi	asi	PART	TT-------------	_	4	advmod:emph	_	_
4	30	30	NUM	C=-------------	NumForm=Digit|NumType=Card	5	nummod:gov	_	_
5	minut	minuta	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	1	obl	_	_
6	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	7	case	_	_
7	lednice	lednice	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	1	obl	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 12
# text = Troubu předehřejte na 180°C.
1	Troubu	trouba	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	2	obj	_	_
2	předehřejte	předehřat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
3	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	4	case	_	_
4	180	180	NUM	C=-------------	NumForm=Digit|NumType=Card	2	obl	_	SpaceAfter=No
5	°C	°celsius	NOUN	NNIXX-----A---b	Abbr=Yes|Animacy=Inan|Gender=Masc|Polarity=Pos	4	nmod	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 13
# text = Mascarpone promíchejte se žloutkem, moučkovým cukrem, mákem a vanilkou.
1	Mascarpone	Mascarpone	NOUN	NNNXX-----A----	Gender=Neut|Polarity=Pos	2	obj	_	_
2	promíchejte	promíchat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
3	se	s	ADP	RV--7----------	AdpType=Voc|Case=Ins	4	case	_	_
4	žloutkem	žloutek	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	2	obl:arg	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	7	punct	_	_
6	moučkovým	moučkový	ADJ	AAIS7----1A----	Animacy=Inan|Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	7	amod	_	_
7	cukrem	cukr	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	4	conj	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	9	punct	_	_
9	mákem	máko	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	4	conj	_	_
10	a	a	CCONJ	J^-------------	_	11	cc	_	_
11	vanilkou	vanilka	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	4	conj	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 14
# text = Švestky vypeckujte a nakrájejte na tenčí plátky (minimálně na osminy).
1	Švestky	švestka	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	2	obj	_	_
2	vypeckujte	vypeckovat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
3	a	a	CCONJ	J^-------------	_	4	cc	_	_
4	nakrájejte	nakrájat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	2	conj	_	_
5	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	7	case	_	_
6	tenčí	tenký	ADJ	AAIP4----2A----	Animacy=Inan|Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur|Polarity=Pos	7	amod	_	_
7	plátky	plátek	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	4	obl	_	_
8	(	(	PUNCT	Z:-------------	_	11	punct	_	SpaceAfter=No
9	minimálně	minimálně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	11	advmod:emph	_	_
10	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	11	case	_	_
11	osminy	osmina	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	4	obl	_	SpaceAfter=No
12	)	)	PUNCT	Z:-------------	_	11	punct	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 15
# text = Ve větší míse je opatrně smíchejte s cukrem, kořením a škrobem.
1	Ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	3	case	_	_
2	větší	velký	ADJ	AAFS6----2A----	Case=Loc|Degree=Cmp|Gender=Fem|Number=Sing|Polarity=Pos	3	amod	_	_
3	míse	mísa	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	6	obl	_	_
4	je	on	PRON	PEXP4--3-------	Case=Acc|Number=Plur|Person=3|PrepCase=Npr|PronType=Prs	6	obj	_	_
5	opatrně	opatrně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	6	advmod	_	_
6	smíchejte	smíchat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
7	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	8	case	_	_
8	cukrem	cukr	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	6	obl:arg	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	10	punct	_	_
10	kořením	koření	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos|VerbForm=Vnoun	8	conj	_	_
11	a	a	CCONJ	J^-------------	_	12	cc	_	_
12	škrobem	škrob	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	8	conj	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 16
# text = Vyndejte koláčový korpus z lednice a na dno rozetřete mascarpone.
1	Vyndejte	vyndat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
2	koláčový	koláčový	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	3	amod	_	_
3	korpus	korpus	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	1	obj	_	_
4	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	5	case	_	_
5	lednice	lednice	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	1	obl	_	_
6	a	a	CCONJ	J^-------------	_	9	cc	_	_
7	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	8	case	_	_
8	dno	dno	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	9	obl	_	_
9	rozetřete	rozetřit	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	1	conj	_	_
10	mascarpone	mascarpone	NOUN	NNNXX-----A----	Gender=Neut|Polarity=Pos	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 17
# text = Potom koláč naplňte připraveným ovocem.
1	Potom	potom	ADV	Db-------------	_	3	advmod	_	_
2	koláč	koláč	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obj	_	_
3	naplňte	naplnit	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
4	připraveným	připravený	ADJ	AANS7----1A----	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos|VerbForm=Part|Voice=Pass	5	amod	_	_
5	ovocem	ovoce	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 18
# text = Okraj těsta potřete vejcem a pak na vršek koláče opatrně položte vychlazenou vykrájenou pokličku z těsta.
1	Okraj	okraj	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obj	_	_
2	těsta	těsto	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	1	nmod	_	_
3	potřete	potřit	VERB	VB-P---2P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	vejcem	vejce	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	3	obl	_	_
5	a	a	CCONJ	J^-------------	_	11	cc	_	_
6	pak	pak	ADV	Db-------------	_	11	advmod	_	_
7	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	8	case	_	_
8	vršek	vršek	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	11	obl	_	_
9	koláče	koláč	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	8	nmod	_	_
10	opatrně	opatrně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	11	advmod	_	_
11	položte	položit	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	3	conj	_	_
12	vychlazenou	vychlazený	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|VerbForm=Part|Voice=Pass	14	amod	_	_
13	vykrájenou	vykrájený	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|VerbForm=Part|Voice=Pass	14	amod	_	_
14	pokličku	poklička	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	11	obj	_	_
15	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	16	case	_	_
16	těsta	těsto	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	14	nmod	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 19
# text = Stlačte okraje těsta k sobě a případný přesah odkrojte.
1	Stlačte	stlačit	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
2	okraje	okraj	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	1	obj	_	_
3	těsta	těsto	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	2	nmod	_	_
4	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	5	case	_	_
5	sobě	se	PRON	P6--3----------	Case=Dat|PronType=Prs|Reflex=Yes	1	obl	_	_
6	a	a	CCONJ	J^-------------	_	9	cc	_	_
7	případný	případný	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	8	amod	_	_
8	přesah	přesah	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	9	obj	_	_
9	odkrojte	odkrojit	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	1	conj	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 20
# text = Povrch koláče potřete vejcem a posypte cukrem.
1	Povrch	povrch	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obj	_	_
2	koláče	koláč	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	1	nmod	_	_
3	potřete	potřit	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
4	vejcem	vejce	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	3	obl	_	_
5	a	a	CCONJ	J^-------------	_	6	cc	_	_
6	posypte	posypit	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	3	conj	_	_
7	cukrem	cukr	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	6	obl	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 21
# text = Formu s koláčem položte na plech, vložte do trouby a pečte zhruba hodinu, nebo dokud není těsto krásně zlaté.
1	Formu	forma	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	4	obj	_	_
2	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	3	case	_	_
3	koláčem	koláč	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	1	nmod	_	_
4	položte	položit	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
5	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	6	case	_	_
6	plech	plech	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	8	punct	_	_
8	vložte	vložit	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	4	conj	_	_
9	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	10	case	_	_
10	trouby	trouba	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	8	obl	_	_
11	a	a	CCONJ	J^-------------	_	12	cc	_	_
12	pečte	pečíst	VERB	Vi-P---2--A-I--	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	4	conj	_	_
13	zhruba	zhruba	ADV	Db-------------	_	14	advmod:emph	_	_
14	hodinu	hodina	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	12	obl	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	21	punct	_	_
16	nebo	nebo	CCONJ	J^-------------	_	21	cc	_	_
17	dokud	dokud	SCONJ	J,-------------	_	21	mark	_	_
18	není	být	AUX	VB-S---3P-NAI--	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	21	cop	_	_
19	těsto	těsto	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	21	nsubj	_	_
20	krásně	krásně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	21	advmod	_	_
21	zlaté	zlatý	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	12	conj	_	SpaceAfter=No
22	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 22
# text = Před podáváním nechte minimálně 30 minut chladnout.
1	Před	před	ADP	RR--7----------	AdpType=Prep|Case=Ins	2	case	_	_
2	podáváním	podávání	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos|VerbForm=Vnoun	3	obl	_	_
3	nechte	nechat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
4	minimálně	minimálně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	5	advmod:emph	_	_
5	30	30	NUM	C=-------------	NumForm=Digit|NumType=Card	6	nummod:gov	_	_
6	minut	minuta	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	7	obl	_	_
7	chladnout	chladnout	VERB	Vf--------A-I--	Aspect=Imp|Polarity=Pos|VerbForm=Inf	3	xcomp	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	3	punct	_	SpaceAfter=No


