# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = czech-pdt-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = V hluboké pánvi či velkém rendlíku rozškvařte nakrájenou pancettu či slaninu, pak přidejte nakrájenou cibuli a kořenovou zeleninu, opečte je mírně dozlatova (dbejte, aby se slanina nepřipálila).
1	V	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	3	case	_	_
2	hluboké	hluboký	ADJ	AAFS6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	3	amod	_	_
3	pánvi	pánev	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	7	obl	_	_
4	či	či	CCONJ	J^-------------	_	6	cc	_	_
5	velkém	velký	ADJ	AAIS6----1A----	Animacy=Inan|Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	6	amod	_	_
6	rendlíku	rendlík	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	3	conj	_	_
7	rozškvařte	rozškvařit	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
8	nakrájenou	nakrájený	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|VerbForm=Part|Voice=Pass	9	amod	_	_
9	pancettu	pancetta	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	7	obj	_	_
10	či	či	CCONJ	J^-------------	_	11	cc	_	_
11	slaninu	slanina	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	9	conj	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	14	punct	_	_
13	pak	pak	ADV	Db-------------	_	14	advmod	_	_
14	přidejte	přidat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	7	conj	_	_
15	nakrájenou	nakrájený	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|VerbForm=Part|Voice=Pass	16	amod	_	_
16	cibuli	cibule	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	14	obj	_	_
17	a	a	CCONJ	J^-------------	_	19	cc	_	_
18	kořenovou	kořenový	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	19	amod	_	_
19	zeleninu	zelenina	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	16	conj	_	SpaceAfter=No
20	,	,	PUNCT	Z:-------------	_	21	punct	_	_
21	opečte	opečíst	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	7	conj	_	_
22	je	on	PRON	PEXP4--3-------	Case=Acc|Number=Plur|Person=3|PrepCase=Npr|PronType=Prs	21	obj	_	_
23	mírně	mírně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	24	advmod	_	_
24	dozlatova	dozlatova	ADV	Db-------------	_	21	advmod	_	_
25	(	(	PUNCT	Z:-------------	_	26	punct	_	SpaceAfter=No
26	dbejte	dbát	VERB	Vi-P---2--A-I--	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	21	parataxis	_	SpaceAfter=No
27	,	,	PUNCT	Z:-------------	_	32	punct	_	_
28-29	aby	_	_	_	_	_	_	_	_
28	aby	aby	SCONJ	J,-------------	_	32	mark	_	_
29	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	32	aux	_	_
30	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	32	expl:pv	_	_
31	slanina	slanina	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	32	nsubj	_	_
32	nepřipálila	připálit	VERB	VpQW----R-NAP--	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	26	ccomp	_	SpaceAfter=No
33	)	)	PUNCT	Z:-------------	_	26	punct	_	SpaceAfter=No
34	.	.	PUNCT	Z:-------------	_	7	punct	_	_

# sent_id = 2
# text = Pak vsypte bobkové listy, kuličky koření a snítky tymiánu, podlijte horkou vodou tak, aby zelenina byla potopená, přiklopte a duste zhruba 30 minut, aby zelenina hodně změkla.
1	Pak	pak	ADV	Db-------------	_	2	advmod	_	_
2	vsypte	vsypit	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
3	bobkové	bobkový	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	4	amod	_	_
4	listy	list	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	6	punct	_	_
6	kuličky	kulička	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	4	conj	_	_
7	koření	koření	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos|VerbForm=Vnoun	6	nmod	_	_
8	a	a	CCONJ	J^-------------	_	9	cc	_	_
9	snítky	snítka	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	4	conj	_	_
10	tymiánu	tymián	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	9	nmod	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	12	punct	_	_
12	podlijte	podlijtout	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	2	conj	_	_
13	horkou	horký	ADJ	AAFS7----1A----	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	14	amod	_	_
14	vodou	voda	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	12	obl	_	_
15	tak	tak	ADV	Db-------------	PronType=Dem	12	advmod	_	SpaceAfter=No
16	,	,	PUNCT	Z:-------------	_	21	punct	_	_
17-18	aby	_	_	_	_	_	_	_	_
17	aby	aby	SCONJ	J,-------------	_	21	mark	_	_
18	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	21	aux	_	_
19	zelenina	zelenina	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	21	nsubj	_	_
20	byla	být	AUX	VpQW----R-AAI--	Aspect=Imp|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	21	cop	_	_
21	potopená	potopený	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|VerbForm=Part|Voice=Pass	12	advcl	_	SpaceAfter=No
22	,	,	PUNCT	Z:-------------	_	23	punct	_	_
23	přiklopte	přiklopit	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	2	conj	_	_
24	a	a	CCONJ	J^-------------	_	25	cc	_	_
25	duste	dusit	VERB	Vi-P---2--A-I--	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	2	conj	_	_
26	zhruba	zhruba	ADV	Db-------------	_	27	advmod:emph	_	_
27	30	30	NUM	C=-------------	NumForm=Digit|NumType=Card	28	nummod:gov	_	_
28	minut	minuta	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	25	obl	_	SpaceAfter=No
29	,	,	PUNCT	Z:-------------	_	34	punct	_	_
30-31	aby	_	_	_	_	_	_	_	_
30	aby	aby	SCONJ	J,-------------	_	34	mark	_	_
31	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	34	aux	_	_
32	zelenina	zelenina	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	34	nsubj	_	_
33	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	34	advmod	_	_
34	změkla	změknout	VERB	VpQW----R-AAP-1	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	25	advcl	_	SpaceAfter=No
35	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 3
# text = Odstraňte kuličky koření, bobkový list a snítky tymiánu, přidejte demi glace a přiveďte k varu.
1	Odstraňte	odstranit	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
2	kuličky	kulička	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	1	obj	_	_
3	koření	koření	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos|VerbForm=Vnoun	2	nmod	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	6	punct	_	_
5	bobkový	bobkový	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	6	amod	_	_
6	list	list	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	conj	_	_
7	a	a	CCONJ	J^-------------	_	8	cc	_	_
8	snítky	snítka	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	2	conj	_	_
9	tymiánu	tymián	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	8	nmod	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	11	punct	_	_
11	přidejte	přidat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	1	conj	_	_
12	demi	demi	X	F%-------------	Foreign=Yes	11	obj	_	_
13	glace	glace	X	F%-------------	Foreign=Yes	12	flat:foreign	_	_
14	a	a	CCONJ	J^-------------	_	15	cc	_	_
15	přiveďte	přivést	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	1	conj	_	_
16	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	17	case	_	_
17	varu	var	NOUN	NNIS3-----A----	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos	15	obl	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 4
# text = Odstavte a tyčovým mixérem opatrně rozmixujte dohladka.
1	Odstavte	odstavit	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
2	a	a	CCONJ	J^-------------	_	6	cc	_	_
3	tyčovým	tyčový	ADJ	AAIS7----1A----	Animacy=Inan|Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	4	amod	_	_
4	mixérem	mixér	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	6	obl	_	_
5	opatrně	opatrně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	6	advmod	_	_
6	rozmixujte	rozmixovat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	1	conj	_	_
7	dohladka	dohladka	ADV	Db-------------	_	6	advmod	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 5
# text = Šípkový džem (nejprve 6 lžic) smíchejte s vínem, opepřete čerstvě mletým barevným pepřem a postupně přilévejte a vmíchávejte, až dosáhnete požadované chuti a konzistence omáčky, lze přidat i další šípkový džem, popřípadě omáčku naředit horkou vodou či dotáhnout dalším demi glace (případně hovězím vývarem), podle chuti dosolte a dopepřete.
1	Šípkový	šípkový	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	2	amod	_	_
2	džem	džem	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	8	obj	_	_
3	(	(	PUNCT	Z:-------------	_	2	punct	_	SpaceAfter=No
4	nejprve	nejprve	ADV	Db-------------	_	2	dep	_	_
5	6	6	NUM	C=-------------	NumForm=Digit|NumType=Card	6	nummod:gov	_	_
6	lžic	lžice	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	2	dep	_	SpaceAfter=No
7	)	)	PUNCT	Z:-------------	_	2	punct	_	_
8	smíchejte	smíchat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
9	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	10	case	_	_
10	vínem	víno	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	8	obl:arg	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	12	punct	_	_
12	opepřete	opepřít	VERB	VB-P---2P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	_
13	čerstvě	čerstvě	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	14	advmod	_	_
14	mletým	mletý	ADJ	AAIS7----1A----	Animacy=Inan|Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Part|Voice=Pass	16	amod	_	_
15	barevným	barevný	ADJ	AAIS7----1A----	Animacy=Inan|Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	16	amod	_	_
16	pepřem	pepř	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	12	obl	_	_
17	a	a	CCONJ	J^-------------	_	19	cc	_	_
18	postupně	postupně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	19	advmod	_	_
19	přilévejte	přilévat	VERB	Vi-P---2--A-I--	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	8	conj	_	_
20	a	a	CCONJ	J^-------------	_	21	cc	_	_
21	vmíchávejte	vmíchávat	VERB	Vi-P---2--A-I--	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	19	conj	_	SpaceAfter=No
22	,	,	PUNCT	Z:-------------	_	24	punct	_	_
23	až	až	SCONJ	J,-------------	_	24	mark	_	_
24	dosáhnete	dosáhnout	VERB	VB-P---2P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	advcl	_	_
25	požadované	požadovaný	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|VerbForm=Part|Voice=Pass	26	amod	_	_
26	chuti	chuť	NOUN	NNFS2-----A---1	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	24	obl:arg	_	_
27	a	a	CCONJ	J^-------------	_	28	cc	_	_
28	konzistence	konzistence	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	26	conj	_	_
29	omáčky	omáčka	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	26	nmod	_	SpaceAfter=No
30	,	,	PUNCT	Z:-------------	_	31	punct	_	_
31	lze	lze	VERB	VB-S---3P-AAI--	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	_
32	přidat	přidat	VERB	Vf--------A-P--	Aspect=Perf|Polarity=Pos|VerbForm=Inf	31	csubj	_	_
33	i	i	CCONJ	J^-------------	_	36	advmod:emph	_	_
34	další	další	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	36	amod	_	_
35	šípkový	šípkový	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	36	amod	_	_
36	džem	džem	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	32	obj	_	SpaceAfter=No
37	,	,	PUNCT	Z:-------------	_	40	punct	_	_
38	popřípadě	popřípadě	ADV	Db-------------	_	40	advmod	_	_
39	omáčku	omáčka	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	40	obj	_	_
40	naředit	naředit	VERB	Vf--------A-P--	Aspect=Perf|Polarity=Pos|VerbForm=Inf	32	conj	_	_
41	horkou	horký	ADJ	AAFS7----1A----	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	42	amod	_	_
42	vodou	voda	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	40	obl	_	_
43	či	či	CCONJ	J^-------------	_	44	cc	_	_
44	dotáhnout	dotáhnout	VERB	Vf--------A-P--	Aspect=Perf|Polarity=Pos|VerbForm=Inf	32	conj	_	_
45	dalším	další	ADJ	AAIS7----1A----	Animacy=Inan|Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	46	amod	_	_
46	demi	demi	X	F%-------------	Foreign=Yes	44	obl	_	_
47	glace	glace	X	F%-------------	Foreign=Yes	46	flat:foreign	_	_
48	(	(	PUNCT	Z:-------------	_	51	punct	_	SpaceAfter=No
49	případně	případně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	51	cc	_	_
50	hovězím	hovězí	ADJ	AAIS7----1A----	Animacy=Inan|Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	51	amod	_	_
51	vývarem	vývar	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	46	appos	_	SpaceAfter=No
52	)	)	PUNCT	Z:-------------	_	51	punct	_	SpaceAfter=No
53	,	,	PUNCT	Z:-------------	_	56	punct	_	_
54	podle	podle	ADP	RR--2----------	AdpType=Prep|Case=Gen	55	case	_	_
55	chuti	chuť	NOUN	NNFS2-----A---1	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	56	obl	_	_
56	dosolte	dosolit	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	8	conj	_	_
57	a	a	CCONJ	J^-------------	_	58	cc	_	_
58	dopepřete	dopepřít	VERB	VB-P---2P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	56	conj	_	SpaceAfter=No
59	.	.	PUNCT	Z:-------------	_	8	punct	_	_

# sent_id = 6
# text = Nejméně 15 minut povařte, občas promíchejte.
1	Nejméně	méně	ADV	Dg-------3A----	Degree=Sup|Polarity=Pos	2	advmod:emph	_	_
2	15	15	NUM	C=-------------	NumForm=Digit|NumType=Card	3	nummod:gov	_	_
3	minut	minuta	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	4	obl	_	_
4	povařte	povařit	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	7	punct	_	_
6	občas	občas	ADV	Db-------------	_	7	advmod	_	_
7	promíchejte	promíchat	VERB	Vi-P---2--A-I--	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	4	conj	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	4	punct	_	SpaceAfter=No


