# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = czech-pdt-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Kvásek, žitnou mouku a vodu smíchejte a nechte 10–12 hodin rozkvasit.
1	Kvásek	kvásek	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	7	obj	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	4	punct	_	_
3	žitnou	žitný	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	4	amod	_	_
4	mouku	mouka	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	1	conj	_	_
5	a	a	CCONJ	J^-------------	_	6	cc	_	_
6	vodu	voda	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	1	conj	_	_
7	smíchejte	smíchat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
8	a	a	CCONJ	J^-------------	_	9	cc	_	_
9	nechte	nechat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	7	conj	_	_
10	10	10	NUM	C=-------------	NumForm=Digit|NumType=Card	13	nummod:gov	_	SpaceAfter=No
11	–	–	PUNCT	Z:-------------	_	12	cc	_	SpaceAfter=No
12	12	12	NUM	C=-------------	NumForm=Digit|NumType=Card	10	conj	_	_
13	hodin	hodina	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	14	obl	_	_
14	rozkvasit	rozkvasit	VERB	Vf--------A-P--	Aspect=Perf|Polarity=Pos|VerbForm=Inf	9	xcomp	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	7	punct	_	_

# sent_id = 2
# text = Přidejte ostatní suroviny a vypracujte tužší těsto.
1	Přidejte	přidat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
2	ostatní	ostatní	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	3	amod	_	_
3	suroviny	surovina	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	1	obj	_	_
4	a	a	CCONJ	J^-------------	_	5	cc	_	_
5	vypracujte	vypracovat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	1	conj	_	_
6	tužší	tuhý	ADJ	AANS4----2A----	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing|Polarity=Pos	7	amod	_	_
7	těsto	těsto	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	5	obj	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 3
# text = Postupně je po částech rozválejte mezi dvěma archy pečicího papíru na co nejtenčí placku (zbylé těsto zakryjte, aby neosychalo).
1	Postupně	postupně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	5	advmod	_	_
2	je	on	PRON	PEXP4--3-------	Case=Acc|Number=Plur|Person=3|PrepCase=Npr|PronType=Prs	5	obj	_	_
3	po	po	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	_
4	částech	část	NOUN	NNFP6-----A----	Case=Loc|Gender=Fem|Number=Plur|Polarity=Pos	5	obl	_	_
5	rozválejte	rozválat	VERB	Vi-P---2--A-I--	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
6	mezi	mezi	ADP	RR--7----------	AdpType=Prep|Case=Ins	8	case	_	_
7	dvěma	dva	NUM	CnXP7----------	Case=Ins|Number=Plur|NumForm=Word|NumType=Card	8	nummod	_	_
8	archy	arch	NOUN	NNIP7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	5	obl	_	_
9	pečicího	pečicí	ADJ	AAIS2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	10	amod	_	_
10	papíru	papír	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	8	nmod	_	_
11	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	14	case	_	_
12	co	co	ADV	Db-------------	_	13	advmod	_	_
13	nejtenčí	tenký	ADJ	AAFS4----3A----	Case=Acc|Degree=Sup|Gender=Fem|Number=Sing|Polarity=Pos	14	amod	_	_
14	placku	placka	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	5	obl	_	_
15	(	(	PUNCT	Z:-------------	_	18	punct	_	SpaceAfter=No
16	zbylé	zbylý	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	17	amod	_	_
17	těsto	těsto	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	18	obj	_	_
18	zakryjte	zakrovat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	5	parataxis	_	SpaceAfter=No
19	,	,	PUNCT	Z:-------------	_	22	punct	_	_
20-21	aby	_	_	_	_	_	_	_	_
20	aby	aby	SCONJ	J,-------------	_	22	mark	_	_
21	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	22	aux	_	_
22	neosychalo	osychat	VERB	VpNS----R-NAI--	Aspect=Imp|Gender=Neut|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	18	advcl	_	SpaceAfter=No
23	)	)	PUNCT	Z:-------------	_	18	punct	_	SpaceAfter=No
24	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 4
# text = Placku posypte vločkovou solí, ještě jednou přejeďte válečkem (aby se sůl vtiskla do těsta) a rádýlkem nakrájejte.
1	Placku	placka	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	2	obj	_	_
2	posypte	posypit	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
3	vločkovou	vločkový	ADJ	AAFS7----1A----	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	4	amod	_	_
4	solí	sůl	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	8	punct	_	_
6	ještě	ještě	ADV	Db-------------	_	7	advmod:emph	_	_
7	jednou	jednou	ADV	Cv-------------	NumType=Mult	8	obl	_	_
8	přejeďte	přejet	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	2	conj	_	_
9	válečkem	váleček	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	8	obl	_	_
10	(	(	PUNCT	Z:-------------	_	15	punct	_	SpaceAfter=No
11-12	aby	_	_	_	_	_	_	_	_
11	aby	aby	SCONJ	J,-------------	_	15	mark	_	_
12	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	15	aux	_	_
13	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	15	expl:pass	_	_
14	sůl	sůl	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	15	nsubj:pass	_	_
15	vtiskla	vtisknout	VERB	VpQW----R-AAP-1	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	8	advcl	_	_
16	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	17	case	_	_
17	těsta	těsto	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	15	obl	_	SpaceAfter=No
18	)	)	PUNCT	Z:-------------	_	15	punct	_	_
19	a	a	CCONJ	J^-------------	_	21	cc	_	_
20	rádýlkem	rádýlek	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	21	obl	_	_
21	nakrájejte	nakrájat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	2	conj	_	SpaceAfter=No
22	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 5
# text = Pečte v troubě vyhřáté na 180 °C cca 10–15 minut dokřupava.
1	Pečte	pečíst	VERB	Vi-P---2--A-I--	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
2	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	3	case	_	_
3	troubě	trouba	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	1	obl	_	_
4	vyhřáté	vyhřátý	ADJ	AAFS6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|VerbForm=Part|Voice=Pass	3	amod	_	_
5	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	6	case	_	_
6	180	180	NUM	C=-------------	NumForm=Digit|NumType=Card	4	obl	_	_
7	°C	°C	NOUN	NNIXX-----A---b	Abbr=Yes|Animacy=Inan|Gender=Masc|Polarity=Pos	6	nmod	_	_
8	cca	cirka	PART	TT------------a	Abbr=Yes	9	advmod:emph	_	_
9	10	10	NUM	C=-------------	NumForm=Digit|NumType=Card	12	nummod:gov	_	SpaceAfter=No
10	–	–	PUNCT	Z:-------------	_	11	punct	_	SpaceAfter=No
11	15	15	NUM	C=-------------	NumForm=Digit|NumType=Card	9	conj	_	_
12	minut	minuta	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	1	obl	_	_
13	dokřupava	dokřupava	ADV	Db-------------	_	1	advmod	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	1	punct	_	SpaceAfter=No


