# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = czech-pdt-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Játra vložíme na hodinu do kysaného mléka (můžeme vynechat).
1	Játra	játro	NOUN	NNNP4-----A----	Case=Acc|Gender=Neut|Number=Plur|Polarity=Pos	2	obj	_	_
2	vložíme	vložit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	4	case	_	_
4	hodinu	hodina	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	2	obl	_	_
5	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	7	case	_	_
6	kysaného	kysaný	ADJ	AANS2----1A----	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos|VerbForm=Part|Voice=Pass	7	amod	_	_
7	mléka	mléko	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	2	obl	_	_
8	(	(	PUNCT	Z:-------------	_	9	punct	_	SpaceAfter=No
9	můžeme	moci	VERB	VB-P---1P-AAI--	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	_	_
10	vynechat	vynechat	VERB	Vf--------A-P--	Aspect=Perf|Polarity=Pos|VerbForm=Inf	9	xcomp	_	SpaceAfter=No
11	)	)	PUNCT	Z:-------------	_	9	punct	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 2
# text = Pak je osušíme, protkneme na nudličky pokrájenou slaninou a nakrájíme na plátky.
1	Pak	pak	ADV	Db-------------	_	3	advmod	_	_
2	je	on	PRON	PEXP4--3-------	Case=Acc|Number=Plur|Person=3|PrepCase=Npr|PronType=Prs	3	obj	_	_
3	osušíme	osušit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	5	punct	_	_
5	protkneme	protknout	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
6	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	7	case	_	_
7	nudličky	nudlička	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	8	obl	_	_
8	pokrájenou	pokrájený	ADJ	AAFS7----1A----	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|VerbForm=Part|Voice=Pass	9	amod	_	_
9	slaninou	slanina	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	5	obl	_	_
10	a	a	CCONJ	J^-------------	_	11	cc	_	_
11	nakrájíme	nakrájit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
12	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	13	case	_	_
13	plátky	plátek	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	11	obl	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 3
# text = Potřeme je směsí mletého pepře, nového koření, hřebíčku, bobkového listu, nastrouhané cibule a v chladničce necháme hodinu uležet.
1	Potřeme	potřít	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	je	on	PRON	PEXP4--3-------	Case=Acc|Number=Plur|Person=3|PrepCase=Npr|PronType=Prs	1	obj	_	_
3	směsí	směs	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	1	obl	_	_
4	mletého	mletý	ADJ	AAIS2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Part|Voice=Pass	5	amod	_	_
5	pepře	pepř	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	3	nmod	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	8	punct	_	_
7	nového	nový	ADJ	AANS2----1A----	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	8	amod	_	_
8	koření	koření	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos|VerbForm=Vnoun	5	conj	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	10	punct	_	_
10	hřebíčku	hřebíček	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	5	conj	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	13	punct	_	_
12	bobkového	bobkový	ADJ	AAIS2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	13	amod	_	_
13	listu	list	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	5	conj	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	16	punct	_	_
15	nastrouhané	nastrouhaný	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|VerbForm=Part|Voice=Pass	16	amod	_	_
16	cibule	cibule	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	5	conj	_	_
17	a	a	CCONJ	J^-------------	_	20	cc	_	_
18	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	19	case	_	_
19	chladničce	chladnička	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	20	obl	_	_
20	necháme	nechat	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
21	hodinu	hodina	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	22	obl	_	_
22	uležet	uležet	VERB	Vf--------A-P--	Aspect=Perf|Polarity=Pos|VerbForm=Inf	20	xcomp	_	SpaceAfter=No
23	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 4
# text = Zatím nesolíme.
1	Zatím	zatím	ADV	Db-------------	_	2	advmod	_	_
2	nesolíme	solit	VERB	VB-P---1P-NAI--	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 5
# text = Pak plátky obalíme ve strouhance a po obou stranách usmažíme v horkém oleji.
1	Pak	pak	ADV	Db-------------	_	3	advmod	_	_
2	plátky	plátek	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	3	obj	_	_
3	obalíme	obalit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	5	case	_	_
5	strouhance	strouhanka	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	3	obl	_	_
6	a	a	CCONJ	J^-------------	_	10	cc	_	_
7	po	po	ADP	RR--6----------	AdpType=Prep|Case=Loc	9	case	_	_
8	obou	oba	NUM	CnXP6----------	Case=Loc|Number=Plur|NumForm=Word|NumType=Card	9	nummod	_	_
9	stranách	strana	NOUN	NNFP6-----A----	Case=Loc|Gender=Fem|Number=Plur|Polarity=Pos	10	obl	_	_
10	usmažíme	usmažit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
11	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	13	case	_	_
12	horkém	horký	ADJ	AAIS6----1A----	Animacy=Inan|Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	13	amod	_	_
13	oleji	olej	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	10	obl	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 6
# text = Teprve teď usmažená játra osolíme.
1	Teprve	teprve	ADV	Db-------------	_	2	advmod:emph	_	_
2	teď	teď	ADV	Db-------------	PronType=Dem	5	advmod	_	_
3	usmažená	usmažený	ADJ	AANP4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos|VerbForm=Part|Voice=Pass	4	amod	_	_
4	játra	játro	NOUN	NNNP4-----A----	Case=Acc|Gender=Neut|Number=Plur|Polarity=Pos	5	obj	_	_
5	osolíme	osolit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 7
# text = Ihned podáváme s brambory a zeleninovým salátem.
1	Ihned	ihned	ADV	Db-------------	_	2	advmod	_	_
2	podáváme	podávat	VERB	VB-P---1P-AAI--	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	4	case	_	_
4	brambory	brambor	NOUN	NNIP7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	2	obl	_	_
5	a	a	CCONJ	J^-------------	_	7	cc	_	_
6	zeleninovým	zeleninový	ADJ	AAIS7----1A----	Animacy=Inan|Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	7	amod	_	_
7	salátem	salát	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	4	conj	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	2	punct	_	_


