# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = czech-pdt-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Klobásu rozdělíme na čtyři stejně velké části tak, že každý kousek nejdříve zakroutíme, aby se střívko upevnilo a neprasklo, a teprve poté odřízneme.
1	Klobásu	klobása	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	2	obj	_	_
2	rozdělíme	rozdělit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	7	case	_	_
4	čtyři	čtyři	NUM	Cl-P4----------	Case=Acc|Number=Plur|NumForm=Word|NumType=Card|NumValue=1,2,3	7	nummod	_	_
5	stejně	stejně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	6	advmod	_	_
6	velké	velký	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	7	amod	_	_
7	části	část	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	2	obl:arg	_	_
8	tak	tak	ADV	Db-------------	PronType=Dem	2	advmod	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	14	punct	_	_
10	že	že	SCONJ	J,-------------	_	14	mark	_	_
11	každý	každý	DET	AAIS4----1A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	12	det	_	_
12	kousek	kousek	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	14	obj	_	_
13	nejdříve	dříve	ADV	Dg-------3A----	Degree=Sup|Polarity=Pos	14	advmod	_	_
14	zakroutíme	zakroutit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	20	punct	_	_
16-17	aby	_	_	_	_	_	_	_	_
16	aby	aby	SCONJ	J,-------------	_	20	mark	_	_
17	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	20	aux	_	_
18	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	20	expl:pass	_	_
19	střívko	střívko	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	20	nsubj:pass	_	_
20	upevnilo	upevnit	VERB	VpNS----R-AAP--	Aspect=Perf|Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	14	advcl	_	_
21	a	a	CCONJ	J^-------------	_	22	cc	_	_
22	neprasklo	prasknout	VERB	VpNS----R-NAP-1	Aspect=Perf|Gender=Neut|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	20	conj	_	SpaceAfter=No
23	,	,	PUNCT	Z:-------------	_	27	punct	_	_
24	a	a	CCONJ	J^-------------	_	27	cc	_	_
25	teprve	teprve	ADV	Db-------------	_	26	advmod:emph	_	_
26	poté	poté	ADV	Db-------------	_	27	advmod	_	_
27	odřízneme	odříznout	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	conj	_	SpaceAfter=No
28	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 2
# text = Každý kousek klobásy smotáme do šneka a upevníme špejlí nebo jiným dřevěným či kovovým napichovátkem.
1	Každý	každý	DET	AAIS4----1A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	2	det	_	_
2	kousek	kousek	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	4	obj	_	_
3	klobásy	klobása	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	2	nmod	_	_
4	smotáme	smotat	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	6	case	_	_
6	šneka	šnek	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	4	obl	_	_
7	a	a	CCONJ	J^-------------	_	8	cc	_	_
8	upevníme	upevnit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
9	špejlí	špejle	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	8	obl	_	_
10	nebo	nebo	CCONJ	J^-------------	_	15	cc	_	_
11	jiným	jiný	ADJ	AANS7----1A----	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	15	amod	_	_
12	dřevěným	dřevěný	ADJ	AANS7----1A----	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	15	amod	_	_
13	či	či	CCONJ	J^-------------	_	14	cc	_	_
14	kovovým	kovový	ADJ	AANS7----1A----	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	12	conj	_	_
15	napichovátkem	napichovátko	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	9	conj	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 3
# text = Vejce s pivem a moukou rozšleháme v hladké těstíčko.
1	Vejce	vejce	NOUN	NNNP4-----A----	Case=Acc|Gender=Neut|Number=Plur|Polarity=Pos	6	obj	_	_
2	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	3	case	_	_
3	pivem	pivo	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	1	nmod	_	_
4	a	a	CCONJ	J^-------------	_	5	cc	_	_
5	moukou	mouka	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	3	conj	_	_
6	rozšleháme	rozšlehat	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	v	v	ADP	RR--4----------	AdpType=Prep|Case=Acc	9	case	_	_
8	hladké	hladký	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	9	amod	_	_
9	těstíčko	těstíčko	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	6	obl:arg	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 4
# text = Namočíme do něj smotané klobásy a obalíme ve strouhance.
1	Namočíme	namočit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	3	case	_	_
3	něj	on	PRON	PEZS2--3-------	Case=Gen|Gender=Masc,Neut|Number=Sing|Person=3|PrepCase=Pre|PronType=Prs	1	obl	_	_
4	smotané	smotaný	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|VerbForm=Part|Voice=Pass	5	amod	_	_
5	klobásy	klobása	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	1	obj	_	_
6	a	a	CCONJ	J^-------------	_	7	cc	_	_
7	obalíme	obalit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
8	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	9	case	_	_
9	strouhance	strouhanka	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 5
# text = Pozvolna smažíme v rozehřátém oleji dozlatova.
1	Pozvolna	pozvolna	ADV	Db-------------	_	2	advmod	_	_
2	smažíme	smažit	VERB	VB-P---1P-AAI--	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	5	case	_	_
4	rozehřátém	rozehřátý	ADJ	AAIS6----1A----	Animacy=Inan|Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Part|Voice=Pass	5	amod	_	_
5	oleji	olej	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	2	obl	_	_
6	dozlatova	dozlatova	ADV	Db-------------	_	2	advmod	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 6
# text = Brambory uvaříme doměkka, oloupeme je a necháme krátce zchladnout.
1	Brambory	brambora	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	2	obj	_	_
2	uvaříme	uvařit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	doměkka	doměkka	ADV	Db-------------	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	5	punct	_	_
5	oloupeme	oloupat	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
6	je	on	PRON	PEXP4--3-------	Case=Acc|Number=Plur|Person=3|PrepCase=Npr|PronType=Prs	5	obj	_	_
7	a	a	CCONJ	J^-------------	_	8	cc	_	_
8	necháme	nechat	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
9	krátce	krátce	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	10	advmod	_	_
10	zchladnout	zchladnout	VERB	Vf--------A-P--	Aspect=Perf|Polarity=Pos|VerbForm=Inf	8	xcomp	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 7
# text = Pak je překrájíme na čtvrtky a osmahneme společně s cibulí nakrájenou na proužky v pánvi na trošce oleje.
1	Pak	pak	ADV	Db-------------	_	3	advmod	_	_
2	je	on	PRON	PEXP4--3-------	Case=Acc|Number=Plur|Person=3|PrepCase=Npr|PronType=Prs	3	obj	_	_
3	překrájíme	překrájit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	5	case	_	_
5	čtvrtky	čtvrtek	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	3	obl	_	_
6	a	a	CCONJ	J^-------------	_	7	cc	_	_
7	osmahneme	osmahnout	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
8	společně	společně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	10	case	_	_
9	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	8	fixed	_	_
10	cibulí	cibule	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	7	obl	_	_
11	nakrájenou	nakrájený	ADJ	AAFS7----1A----	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|VerbForm=Part|Voice=Pass	10	amod	_	_
12	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	13	case	_	_
13	proužky	proužek	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	11	obl	_	_
14	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	15	case	_	_
15	pánvi	pánev	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	7	obl	_	_
16	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	17	case	_	_
17	trošce	troška	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	7	obl	_	_
18	oleje	olej	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	17	nmod	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 8
# text = Podáváme se smaženými klobáskami.
1	Podáváme	podávat	VERB	VB-P---1P-AAI--	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	se	s	ADP	RV--7----------	AdpType=Voc|Case=Ins	4	case	_	_
3	smaženými	smažený	ADJ	AAFP7----1A----	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|VerbForm=Part|Voice=Pass	4	amod	_	_
4	klobáskami	klobáska	NOUN	NNFP7-----A----	Case=Ins|Gender=Fem|Number=Plur|Polarity=Pos	1	obl	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	1	punct	_	_


