# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = czech-pdt-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Brambory ve slupce uvaříme v osolené vode do měkka.
1	Brambory	brambora	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	4	obj	_	_
2	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	3	case	_	_
3	slupce	slupka	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	1	nmod	_	_
4	uvaříme	uvařit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	7	case	_	_
6	osolené	osolený	ADJ	AAFS6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|VerbForm=Part|Voice=Pass	7	amod	_	_
7	vode	voda	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	4	obl	_	_
8	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	9	case	_	_
9	měkka	měkko	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	4	obl	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 2
# text = Teplé oloupeme, nastrouháme a přidáme, sůl, prolisovaný česnek, majoránku, vejce a mouku.
1	Teplé	teplý	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	2	obj	_	_
2	oloupeme	oloupat	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	4	punct	_	_
4	nastrouháme	nastrouhat	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
5	a	a	CCONJ	J^-------------	_	6	cc	_	_
6	přidáme	přidat	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	8	punct	_	_
8	sůl	sůl	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	6	obj	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	11	punct	_	_
10	prolisovaný	prolisovaný	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Part|Voice=Pass	11	amod	_	_
11	česnek	česnek	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	8	conj	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	13	punct	_	_
13	majoránku	majoránka	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	8	conj	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	15	punct	_	_
15	vejce	vejce	NOUN	NNNP4-----A----	Case=Acc|Gender=Neut|Number=Plur|Polarity=Pos	8	conj	_	_
16	a	a	CCONJ	J^-------------	_	17	cc	_	_
17	mouku	mouka	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	8	conj	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 3
# text = Zaděláme v nelepivé testo, popřípade přidáme mouku.
1	Zaděláme	zadělat	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	v	v	ADP	RR--4----------	AdpType=Prep|Case=Acc	4	case	_	_
3	nelepivé	lepivý	ADJ	AANS4----1N----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Neg	4	amod	_	_
4	testo	testo	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	1	obl	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	7	punct	_	_
6	popřípade	popřípade	ADV	Db-------------	_	7	advmod	_	_
7	přidáme	přidat	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
8	mouku	mouka	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	7	obj	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 4
# text = Těsto vyválíme a vykrajujeme kola.
1	Těsto	těsto	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	2	obj	_	_
2	vyválíme	vyválit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	a	a	CCONJ	J^-------------	_	4	cc	_	_
4	vykrajujeme	vykrajovat	VERB	VB-P---1P-AAI--	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
5	kola	kolo	NOUN	NNNP4-----A----	Case=Acc|Gender=Neut|Number=Plur|Polarity=Pos	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 5
# text = Na panvice lehce potřené sádlem pečeme placky.
1	Na	na	ADP	RR--6----------	AdpType=Prep|Case=Acc	2	case	_	_
2	panvice	panvice	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	6	obl	_	_
3	lehce	lehce	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	4	advmod	_	_
4	potřené	potřený	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|VerbForm=Part|Voice=Pass	2	amod	_	_
5	sádlem	sádlo	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	4	obl	_	_
6	pečeme	pečit	VERB	VB-P---1P-AAI--	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	placky	placka	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	6	obj	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	6	punct	_	_


