# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = czech-pdt-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Plech si vyložíme pečícím papírem.
1	Plech	plech	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obj	_	_
2	si	se	PRON	P7--3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	3	obl	_	_
3	vyložíme	vyložit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	pečícím	pečící	ADJ	AGIS7-----A----	Animacy=Inan|Aspect=Imp|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	5	amod	_	_
5	papírem	papír	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 2
# text = Pak si opečeme slaninu a vyjmeme ji na talířek.
1	Pak	pak	ADV	Db-------------	_	3	advmod	_	_
2	si	se	PRON	P7--3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	3	obl	_	_
3	opečeme	opečit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	slaninu	slanina	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	3	obj	_	_
5	a	a	CCONJ	J^-------------	_	6	cc	_	_
6	vyjmeme	vyjmout	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
7	ji	on	PRON	PEFS4--3-------	Case=Acc|Gender=Fem|Number=Sing|Person=3|PrepCase=Npr|PronType=Prs	6	obj	_	_
8	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	9	case	_	_
9	talířek	talířek	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	6	obl	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 3
# text = Do výpeku od slaniny vložíme šunku nakrájenou na kostičky a spolu s vajíčky připravíme míchaná vejce, kterou osolíme, opepříme podle chuti.
1	Do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	2	case	_	_
2	výpeku	výpek	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	5	obl	_	_
3	od	od	ADP	RR--2----------	AdpType=Prep|Case=Gen	4	case	_	_
4	slaniny	slanina	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	2	nmod	_	_
5	vložíme	vložit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	šunku	šunka	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	5	obj	_	_
7	nakrájenou	nakrájený	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|VerbForm=Part|Voice=Pass	6	amod	_	_
8	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	9	case	_	_
9	kostičky	kostička	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	7	obl	_	_
10	a	a	CCONJ	J^-------------	_	14	cc	_	_
11	spolu	spolu	ADV	Db-------------	_	13	case	_	_
12	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	11	fixed	_	_
13	vajíčky	vajíčko	NOUN	NNNP7-----A----	Case=Ins|Gender=Neut|Number=Plur|Polarity=Pos	14	obl	_	_
14	připravíme	připravit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
15	míchaná	míchaný	ADJ	AANP4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos|VerbForm=Part|Voice=Pass	16	amod	_	_
16	vejce	vejce	NOUN	NNNP4-----A----	Case=Acc|Gender=Neut|Number=Plur|Polarity=Pos	14	obj	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	19	punct	_	_
18	kterou	který	DET	P4FS4----------	Case=Acc|Gender=Fem|Number=Sing|PronType=Int,Rel	19	obj	_	_
19	osolíme	osolit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	acl:relcl	_	SpaceAfter=No
20	,	,	PUNCT	Z:-------------	_	21	punct	_	_
21	opepříme	opepřit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	conj	_	_
22	podle	podle	ADP	RR--2----------	AdpType=Prep|Case=Gen	23	case	_	_
23	chuti	chuť	NOUN	NNFS2-----A---1	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	19	obl	_	SpaceAfter=No
24	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 4
# text = Nyní si rozválíme listové těsto na delší pás a vykrojíme z něj 8 trojúhelníků, které poklademe do tvaru hvězdy tak, aby jednotlivé kraje uvnitř hvězdy se překrývaly.
1	Nyní	nyní	ADV	Db-------------	PronType=Dem	3	advmod	_	_
2	si	se	PRON	P7--3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	3	obl	_	_
3	rozválíme	rozválit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	listové	listový	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	5	amod	_	_
5	těsto	těsto	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	3	obj	_	_
6	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	8	case	_	_
7	delší	dlouhý	ADJ	AAIS4----2A----	Animacy=Inan|Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing|Polarity=Pos	8	amod	_	_
8	pás	pás	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obl	_	_
9	a	a	CCONJ	J^-------------	_	10	cc	_	_
10	vykrojíme	vykrojit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
11	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	12	case	_	_
12	něj	on	PRON	PEZS2--3-------	Case=Gen|Gender=Masc,Neut|Number=Sing|Person=3|PrepCase=Pre|PronType=Prs	10	obl	_	_
13	8	8	NUM	C=-------------	NumForm=Digit|NumType=Card	14	nummod:gov	_	_
14	trojúhelníků	trojúhelník	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	10	obj	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	17	punct	_	_
16	které	který	DET	P4YP4----------	Case=Acc|Gender=Masc|Number=Plur|PronType=Int,Rel	17	obj	_	_
17	poklademe	pokladit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	acl:relcl	_	_
18	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	19	case	_	_
19	tvaru	tvar	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	17	obl	_	_
20	hvězdy	hvězda	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	19	nmod	_	_
21	tak	tak	ADV	Db-------------	PronType=Dem	17	advmod	_	SpaceAfter=No
22	,	,	PUNCT	Z:-------------	_	30	punct	_	_
23-24	aby	_	_	_	_	_	_	_	_
23	aby	aby	SCONJ	J,-------------	_	30	mark	_	_
24	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	30	aux	_	_
25	jednotlivé	jednotlivý	ADJ	AAIP1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	26	amod	_	_
26	kraje	kraj	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	30	nsubj	_	_
27	uvnitř	uvnitř	ADV	Db-------------	_	28	case	_	_
28	hvězdy	hvězda	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	26	nmod	_	_
29	se	se	PRON	P7--4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	30	expl:pv	_	_
30	překrývaly	překrývat	VERB	VpTP----R-AAI--	Animacy=Inan|Aspect=Imp|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	17	advcl	_	SpaceAfter=No
31	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 5
# text = Hvězdu už děláme na plechu, jinak by se nám těžko překládala.
1	Hvězdu	hvězda	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	3	obj	_	_
2	už	už	ADV	Db-------------	_	3	advmod	_	_
3	děláme	dělat	VERB	VB-P---1P-AAI--	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	5	case	_	_
5	plechu	plech	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	12	punct	_	_
7	jinak	jinak	ADV	Db-------------	_	12	advmod	_	_
8	by	být	AUX	Vc----------I--	Aspect=Imp|Mood=Cnd|VerbForm=Fin	12	aux	_	_
9	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	12	expl:pass	_	_
10	nám	my	PRON	PP-P3--1-------	Case=Dat|Number=Plur|Person=1|PronType=Prs	12	obl:arg	_	_
11	těžko	těžko	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	12	advmod	_	_
12	překládala	překládat	VERB	VpQW----R-AAI--	Aspect=Imp|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 6
# text = Potom na každý plátek těsta dáme jeden kousek slaniny a doprostřed dáme polovinu nastrouhaného sýra.
1	Potom	potom	ADV	Db-------------	_	6	advmod	_	_
2	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	4	case	_	_
3	každý	každý	DET	AAIS4----1A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	4	det	_	_
4	plátek	plátek	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	6	obl	_	_
5	těsta	těsto	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	4	nmod	_	_
6	dáme	dát	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	jeden	jeden	NUM	CnIS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|NumForm=Word|NumType=Card	8	nummod	_	_
8	kousek	kousek	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	6	obj	_	_
9	slaniny	slanina	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	8	nmod	_	_
10	a	a	CCONJ	J^-------------	_	12	cc	_	_
11	doprostřed	doprostřed	ADV	Db-------------	_	12	advmod	_	_
12	dáme	dát	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_
13	polovinu	polovina	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	12	obj	_	_
14	nastrouhaného	nastrouhaný	ADJ	AAIS2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Part|Voice=Pass	15	amod	_	_
15	sýra	sýr	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	13	nmod	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 7
# text = Na něj dáme míchaná vajíčka se šunkou a pak druhou polovinu sýra.
1	Na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	2	case	_	_
2	něj	on	PRON	PEZS4--3-------	Case=Acc|Gender=Masc,Neut|Number=Sing|Person=3|PrepCase=Pre|PronType=Prs	3	obl	_	_
3	dáme	dát	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	míchaná	míchaný	ADJ	AANP4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos|VerbForm=Part|Voice=Pass	5	amod	_	_
5	vajíčka	vajíčko	NOUN	NNNP4-----A----	Case=Acc|Gender=Neut|Number=Plur|Polarity=Pos	3	obj	_	_
6	se	s	ADP	RV--7----------	AdpType=Voc|Case=Ins	7	case	_	_
7	šunkou	šunka	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	5	nmod	_	_
8	a	a	CCONJ	J^-------------	_	9	cc	_	_
9	pak	pak	ADV	Db-------------	_	3	conj	_	_
10	druhou	druhý	ADJ	CrFS4----------	Case=Acc|Gender=Fem|Number=Sing|NumType=Ord	11	amod	_	_
11	polovinu	polovina	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	9	orphan	_	_
12	sýra	sýr	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	11	nmod	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 8
# text = Každý trojúhelník stočíme dovnitř a vrch potřeme vajíčkem a posypeme kmínem.
1	Každý	každý	DET	AAIS4----1A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	2	det	_	_
2	trojúhelník	trojúhelník	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obj	_	_
3	stočíme	stočit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	dovnitř	dovnitř	ADV	Db-------------	_	3	advmod	_	_
5	a	a	CCONJ	J^-------------	_	7	cc	_	_
6	vrch	vrch	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	7	obj	_	_
7	potřeme	potřít	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
8	vajíčkem	vajíčko	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	7	obl	_	_
9	a	a	CCONJ	J^-------------	_	10	cc	_	_
10	posypeme	posypat	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_
11	kmínem	kmín	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	10	obl	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 9
# text = Pečeme při 180 ° C asi 30 minut.
1	Pečeme	pečit	VERB	VB-P---1P-AAI--	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	při	při	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	_
3	180	180	NUM	C=-------------	NumForm=Digit|NumType=Card	4	nummod	_	_
4	°	°	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	1	obl	_	_
5	C	Celsius	PROPN	NNMXX-----A---b	Abbr=Yes|Animacy=Anim|Gender=Masc|NameType=Giv|Polarity=Pos	4	nmod	_	_
6	asi	asi	PART	TT-------------	_	7	advmod:emph	_	_
7	30	30	NUM	C=-------------	NumForm=Digit|NumType=Card	8	nummod:gov	_	_
8	minut	minuta	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	1	obl	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	1	punct	_	SpaceAfter=No


