# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = czech-pdt-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Kotlety nařízneme, naklepeme, osolíme, opepříme.
1	Kotlety	kotleta	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	2	obj	_	_
2	nařízneme	naříznout	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	4	punct	_	_
4	naklepeme	naklepat	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	6	punct	_	_
6	osolíme	osolit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	8	punct	_	_
8	opepříme	opepřit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 2
# text = Na oleji osmažíme cibulku, pak k ní přidáme propláchnutou a okapanou rýži a na sucho osmažíme.
1	Na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	2	case	_	_
2	oleji	olej	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	3	obl	_	_
3	osmažíme	osmažit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	cibulku	cibulka	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	9	punct	_	_
6	pak	pak	ADV	Db-------------	_	9	advmod	_	_
7	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	8	case	_	_
8	ní	on	PRON	PEFS3--3-------	Case=Dat|Gender=Fem|Number=Sing|Person=3|PrepCase=Pre|PronType=Prs	9	obl	_	_
9	přidáme	přidat	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
10	propláchnutou	propláchnutý	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|VerbForm=Part|Voice=Pass	13	amod	_	_
11	a	a	CCONJ	J^-------------	_	12	cc	_	_
12	okapanou	okapaný	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|VerbForm=Part|Voice=Pass	10	conj	_	_
13	rýži	rýže	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	9	obj	_	_
14	a	a	CCONJ	J^-------------	_	17	cc	_	_
15	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	16	case	_	_
16	sucho	sucho	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	17	obl	_	_
17	osmažíme	osmažit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 3
# text = Rýži dáme do pekáčku, přidáme hrášek a na hrubo nastrouhanou mrkev, promícháme.
1	Rýži	rýže	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	2	obj	_	_
2	dáme	dát	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	4	case	_	_
4	pekáčku	pekáček	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	6	punct	_	_
6	přidáme	přidat	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
7	hrášek	hrášek	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	6	obj	_	_
8	a	a	CCONJ	J^-------------	_	12	cc	_	_
9	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	10	case	_	_
10	hrubo	hrubo	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	11	advmod	_	_
11	nastrouhanou	nastrouhaný	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|VerbForm=Part|Voice=Pass	12	amod	_	_
12	mrkev	mrkev	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	7	conj	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	14	punct	_	_
14	promícháme	promíchat	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 4
# text = Kotletu zprudka opečeme na pánvi z obou stran.
1	Kotletu	kotleta	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	3	obj	_	_
2	zprudka	zprudka	ADV	Db-------------	_	3	advmod	_	_
3	opečeme	opečit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	5	case	_	_
5	pánvi	pánev	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	3	obl	_	_
6	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	8	case	_	_
7	obou	oba	NUM	CnXP2----------	Case=Gen|Number=Plur|NumForm=Word|NumType=Card	8	nummod	_	_
8	stran	strana	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	3	obl	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 5
# text = Poté poklademe na rýži.
1	Poté	poté	ADV	Db-------------	_	2	advmod	_	_
2	poklademe	pokladit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	4	case	_	_
4	rýži	rýže	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 6
# text = Odměřenou vodu s kostkou masoxu převaříme, aby se masox rozpustil a zalijeme s tím maso s rýží.
1	Odměřenou	odměřený	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|VerbForm=Part|Voice=Pass	2	amod	_	_
2	vodu	voda	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	6	obj	_	_
3	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	4	case	_	_
4	kostkou	kostka	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	2	nmod	_	_
5	masoxu	masox	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	4	nmod	_	_
6	převaříme	převařit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	12	punct	_	_
8-9	aby	_	_	_	_	_	_	_	_
8	aby	aby	SCONJ	J,-------------	_	12	mark	_	_
9	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	12	aux	_	_
10	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	12	expl:pv	_	_
11	masox	masox	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	12	nsubj	_	_
12	rozpustil	rozpustit	VERB	VpYS----R-AAP--	Aspect=Perf|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	advcl	_	_
13	a	a	CCONJ	J^-------------	_	14	cc	_	_
14	zalijeme	zalít	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_
15	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	16	case	_	_
16	tím	ten	DET	PDZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Dem	14	obl	_	_
17	maso	maso	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	14	obj	_	_
18	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	19	case	_	_
19	rýží	rýže	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	17	nmod	_	SpaceAfter=No
20	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 7
# text = Pečeme půl hodiny zakryté na 200 °C, poté odklopíme a dopečeme do zrůžovění masa.
1	Pečeme	pečit	VERB	VB-P---1P-AAI--	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	půl	půl	NUM	Cl-XX----------	NumForm=Word|NumType=Card|NumValue=1,2,3	3	nummod:gov	_	_
3	hodiny	hodina	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	1	obl	_	_
4	zakryté	zakrytý	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|VerbForm=Part|Voice=Pass	2	xcomp	_	_
5	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	6	case	_	_
6	200	200	NUM	C=-------------	NumForm=Digit|NumType=Card	4	obl	_	_
7	°C	°c	NOUN	NNIXX-----A---b	Abbr=Yes|Animacy=Inan|Gender=Masc|Polarity=Pos	6	nmod	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	10	punct	_	_
9	poté	poté	ADV	Db-------------	_	10	advmod	_	_
10	odklopíme	odklopit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
11	a	a	CCONJ	J^-------------	_	12	cc	_	_
12	dopečeme	dopečit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
13	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	14	case	_	_
14	zrůžovění	zrůžovění	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos|VerbForm=Vnoun	12	obl	_	_
15	masa	maso	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	14	nmod	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	1	punct	_	SpaceAfter=No


