# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = czech-pdt-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Mléko zahřejeme, přidáme cukr a sušené droždí.
1	Mléko	mléko	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	2	obj	_	_
2	zahřejeme	zahřát	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	4	punct	_	_
4	přidáme	přidat	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
5	cukr	cukr	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	4	obj	_	_
6	a	a	CCONJ	J^-------------	_	8	cc	_	_
7	sušené	sušený	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos|VerbForm=Part|Voice=Pass	8	amod	_	_
8	droždí	droždí	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	5	conj	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 2
# text = Necháme vzejít kvásek a pak přidáme ostatní suroviny.
1	Necháme	nechat	VERB	VB-P---1P-AAI--	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	vzejít	vzejít	VERB	Vf--------A-P--	Aspect=Perf|Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
3	kvásek	kvásek	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	obj	_	_
4	a	a	CCONJ	J^-------------	_	6	cc	_	_
5	pak	pak	ADV	Db-------------	_	6	advmod	_	_
6	přidáme	přidat	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
7	ostatní	ostatní	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	8	amod	_	_
8	suroviny	surovina	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	6	obj	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 3
# text = Důkladně promícháme a vyhneteme hladké těsto, které rozválíme do obdélníku.
1	Důkladně	důkladně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	2	advmod	_	_
2	promícháme	promíchat	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	a	a	CCONJ	J^-------------	_	4	cc	_	_
4	vyhneteme	vyhnetout	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
5	hladké	hladký	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	6	amod	_	_
6	těsto	těsto	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	9	punct	_	_
8	které	který	DET	P4NS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Int,Rel	9	obj	_	_
9	rozválíme	rozválit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
10	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	11	case	_	_
11	obdélníku	obdélník	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	9	obl	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 4
# text = Do středu navrstvíme tvaroh vymícháný s vajíčkem a špetkou soli, poklademe plátkový sýr a šunku nebo slaninu.
1	Do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	2	case	_	_
2	středu	střed	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	3	obl	_	_
3	navrstvíme	navrstvit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	tvaroh	tvaroh	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obj	_	_
5	vymícháný	vymícháný	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Part|Voice=Pass	4	amod	_	_
6	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	7	case	_	_
7	vajíčkem	vajíčko	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	5	obl:arg	_	_
8	a	a	CCONJ	J^-------------	_	9	cc	_	_
9	špetkou	špetka	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	7	conj	_	_
10	soli	sůl	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	9	nmod	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	12	punct	_	_
12	poklademe	pokladit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
13	plátkový	plátkový	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	14	amod	_	_
14	sýr	sýr	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	12	obj	_	_
15	a	a	CCONJ	J^-------------	_	16	cc	_	_
16	šunku	šunka	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	14	conj	_	_
17	nebo	nebo	CCONJ	J^-------------	_	18	cc	_	_
18	slaninu	slanina	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	16	conj	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 5
# text = Kratší konce přeložíme do středu a boky nakrájíme na proužky (cca 1,5 cm široké).
1	Kratší	krátký	ADJ	AAIP4----2A----	Animacy=Inan|Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur|Polarity=Pos	2	amod	_	_
2	konce	konec	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	3	obj	_	_
3	přeložíme	přeložit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	5	case	_	_
5	středu	střed	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	3	obl	_	_
6	a	a	CCONJ	J^-------------	_	8	cc	_	_
7	boky	bok	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	8	obj	_	_
8	nakrájíme	nakrájit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
9	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	10	case	_	_
10	proužky	proužek	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	8	obl	_	_
11	(	(	PUNCT	Z:-------------	_	13	punct	_	SpaceAfter=No
12	cca	cirka	PART	TT------------a	Abbr=Yes	13	advmod:emph	_	_
13	1	1	NUM	C=-------------	NumForm=Digit|NumType=Card	17	obl	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	15	punct	_	SpaceAfter=No
15	5	5	NUM	C=-------------	NumForm=Digit|NumType=Card	13	conj	_	_
16	cm	centimetr	NOUN	NNIXX-----A---b	Abbr=Yes|Animacy=Inan|Gender=Masc|Polarity=Pos	15	nmod	_	_
17	široké	široký	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	10	amod	_	SpaceAfter=No
18	)	)	PUNCT	Z:-------------	_	17	punct	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 6
# text = Začneme je střídavě překládat jeden přes druhý a celý chlebíček přendáme na papírem vyložený plech na pečení.
1	Začneme	začít	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	je	on	PRON	PEXP4--3-------	Case=Acc|Number=Plur|Person=3|PrepCase=Npr|PronType=Prs	4	obj	_	_
3	střídavě	střídavě	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	4	advmod	_	_
4	překládat	překládat	VERB	Vf--------A-I--	Aspect=Imp|Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
5	jeden	jeden	NUM	CnIS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|NumForm=Word|NumType=Card	4	obj	_	_
6	přes	přes	ADP	RR--4----------	AdpType=Prep|Case=Acc	7	case	_	_
7	druhý	druhý	ADJ	CrIS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|NumType=Ord	4	dep	_	_
8	a	a	CCONJ	J^-------------	_	11	cc	_	_
9	celý	celý	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	10	amod	_	_
10	chlebíček	chlebíček	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	11	obj	_	_
11	přendáme	přendat	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
12	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	15	case	_	_
13	papírem	papír	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	14	obl	_	_
14	vyložený	vyložený	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Part|Voice=Pass	15	amod	_	_
15	plech	plech	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	11	obl	_	_
16	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	17	case	_	_
17	pečení	pečení	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos|VerbForm=Vnoun	15	nmod	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 7
# text = Necháme 15 minut stát/kynout (nezapomeneme zakrýt bavlněnou utěrkou, aby těsto nevyschlo) a pak celý povrch potřeme rozšlehaným vajíčkem.
1	Necháme	nechat	VERB	VB-P---1P-AAI--	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	15	15	NUM	C=-------------	NumForm=Digit|NumType=Card	3	nummod:gov	_	_
3	minut	minuta	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	1	obl	_	_
4	stát	stát	VERB	Vf--------A-I--	Aspect=Imp|Polarity=Pos|VerbForm=Inf	1	xcomp	_	SpaceAfter=No
5	/	/	PUNCT	Z:-------------	_	6	punct	_	SpaceAfter=No
6	kynout	kynout	VERB	Vf--------A-I--	Aspect=Imp|Polarity=Pos|VerbForm=Inf	4	conj	_	_
7	(	(	PUNCT	Z:-------------	_	8	punct	_	SpaceAfter=No
8	nezapomeneme	zapomenout	VERB	VB-P---1P-NAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	1	parataxis	_	_
9	zakrýt	zakrýt	VERB	Vf--------A-P--	Aspect=Perf|Polarity=Pos|VerbForm=Inf	8	xcomp	_	_
10	bavlněnou	bavlněný	ADJ	AAFS7----1A----	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|VerbForm=Part|Voice=Pass	11	amod	_	_
11	utěrkou	utěrka	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	9	obl	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	16	punct	_	_
13-14	aby	_	_	_	_	_	_	_	_
13	aby	aby	SCONJ	J,-------------	_	16	mark	_	_
14	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	16	aux	_	_
15	těsto	těsto	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	16	nsubj	_	_
16	nevyschlo	vyschnout	VERB	VpNS----R-NAP-1	Aspect=Perf|Gender=Neut|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	9	advcl	_	SpaceAfter=No
17	)	)	PUNCT	Z:-------------	_	8	punct	_	_
18	a	a	CCONJ	J^-------------	_	22	cc	_	_
19	pak	pak	ADV	Db-------------	_	22	advmod	_	_
20	celý	celý	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	21	amod	_	_
21	povrch	povrch	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	22	obj	_	_
22	potřeme	potřít	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
23	rozšlehaným	rozšlehaný	ADJ	AANS7----1A----	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos|VerbForm=Part|Voice=Pass	24	amod	_	_
24	vajíčkem	vajíčko	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	22	obl	_	SpaceAfter=No
25	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 8
# text = Pečeme v předem vyhřáté troubě při teplotě 220 stupňů do zlata.
1	Pečeme	pečit	VERB	VB-P---1P-AAI--	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	5	case	_	_
3	předem	předem	ADV	Db-------------	_	4	advmod	_	_
4	vyhřáté	vyhřátý	ADJ	AAFS6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|VerbForm=Part|Voice=Pass	5	amod	_	_
5	troubě	trouba	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	1	obl	_	_
6	při	při	ADP	RR--6----------	AdpType=Prep|Case=Loc	7	case	_	_
7	teplotě	teplota	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	1	obl	_	_
8	220	220	NUM	C=-------------	NumForm=Digit|NumType=Card	9	nummod:gov	_	_
9	stupňů	stupeň	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	7	nmod	_	_
10	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	11	case	_	_
11	zlata	zlato	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	1	obl	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	1	punct	_	SpaceAfter=No


