# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = czech-pdt-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Den před přípravou očištěné a odblaněné maso osolíme, opepříme, pokapeme portským, pomažeme hořčicí a vmasírujeme tymiánové lístečky.
1	Den	den	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	8	obl	_	_
2	před	před	ADP	RR--7----------	AdpType=Prep|Case=Ins	3	case	_	_
3	přípravou	příprava	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	1	nmod	_	_
4	očištěné	očištěný	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos|VerbForm=Part|Voice=Pass	7	amod	_	_
5	a	a	CCONJ	J^-------------	_	6	cc	_	_
6	odblaněné	odblaněný	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos|VerbForm=Part|Voice=Pass	4	conj	_	_
7	maso	maso	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	8	obj	_	_
8	osolíme	osolit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	10	punct	_	_
10	opepříme	opepřit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	12	punct	_	_
12	pokapeme	pokapat	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	_
13	portským	portský	ADJ	AANS7----1A----	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	12	obl:arg	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	15	punct	_	_
15	pomažeme	pomazat	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	_
16	hořčicí	hořčice	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	15	obl	_	_
17	a	a	CCONJ	J^-------------	_	18	cc	_	_
18	vmasírujeme	vmasírovat	VERB	VB-P---1P-AAI--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	_
19	tymiánové	tymiánový	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	20	amod	_	_
20	lístečky	lísteček	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	18	obj	_	SpaceAfter=No
21	.	.	PUNCT	Z:-------------	_	8	punct	_	_

# sent_id = 2
# text = Uzavřeme do mrazícího sáčku a uložíme alespoň na 12 hod odpočívat do lednice.
1	Uzavřeme	uzavřít	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	4	case	_	_
3	mrazícího	mrazící	ADJ	AGIS2-----A----	Animacy=Inan|Aspect=Imp|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	4	amod	_	_
4	sáčku	sáček	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	1	obl	_	_
5	a	a	CCONJ	J^-------------	_	6	cc	_	_
6	uložíme	uložit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
7	alespoň	alespoň	ADV	Db-------------	_	9	advmod:emph	_	_
8	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	9	case	_	_
9	12	12	NUM	C=-------------	NumForm=Digit|NumType=Card	11	obl	_	_
10	hod	hodina	NOUN	NNFXX-----A---a	Abbr=Yes|Gender=Fem|Polarity=Pos	9	nmod	_	_
11	odpočívat	odpočívat	VERB	Vf--------A-I--	Aspect=Imp|Polarity=Pos|VerbForm=Inf	6	xcomp	_	_
12	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	13	case	_	_
13	lednice	lednice	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	11	obl	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 3
# text = Zhruba 3 hodiny před přípravou maso z lednice vyndáme, aby získalo pokojovou teplotu.
1	Zhruba	zhruba	ADV	Db-------------	_	3	advmod:emph	_	_
2	3	3	NUM	C=-------------	NumForm=Digit|NumType=Card	3	nummod	_	_
3	hodiny	hodina	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	9	obl	_	_
4	před	před	ADP	RR--7----------	AdpType=Prep|Case=Ins	5	case	_	_
5	přípravou	příprava	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	3	nmod	_	_
6	maso	maso	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	9	obj	_	_
7	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	8	case	_	_
8	lednice	lednice	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	9	obl	_	_
9	vyndáme	vyndat	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	13	punct	_	_
11-12	aby	_	_	_	_	_	_	_	_
11	aby	aby	SCONJ	J,-------------	_	13	mark	_	_
12	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	13	aux	_	_
13	získalo	získat	VERB	VpNS----R-AAP--	Aspect=Perf|Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	advcl	_	_
14	pokojovou	pokojový	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	15	amod	_	_
15	teplotu	teplota	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	13	obj	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	9	punct	_	_

# sent_id = 4
# text = Troubu předehřejeme na 120 °C.
1	Troubu	trouba	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	2	obj	_	_
2	předehřejeme	předehřát	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	4	case	_	_
4	120	120	NUM	C=-------------	NumForm=Digit|NumType=Card	2	obl	_	_
5	°C	°celsius	NOUN	NNIXX-----A---b	Abbr=Yes|Animacy=Inan|Gender=Masc|Polarity=Pos	4	nmod	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 5
# text = Na pánvi rozpálíme olivový olej a na něm ze všech stran zprudka opečeme zlehka osušené maso.
1	Na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	2	case	_	_
2	pánvi	pánev	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	3	obl	_	_
3	rozpálíme	rozpálit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	olivový	olivový	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	5	amod	_	_
5	olej	olej	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obj	_	_
6	a	a	CCONJ	J^-------------	_	13	cc	_	_
7	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	8	case	_	_
8	něm	on	PRON	PEZS6--3-------	Case=Loc|Gender=Masc,Neut|Number=Sing|Person=3|PrepCase=Pre|PronType=Prs	13	obl	_	_
9	ze	z	ADP	RV--2----------	AdpType=Voc|Case=Gen	11	case	_	_
10	všech	všechen	DET	PLXP2----------	Case=Gen|Number=Plur|PronType=Tot	11	det	_	_
11	stran	strana	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	13	obl	_	_
12	zprudka	zprudka	ADV	Db-------------	_	13	advmod	_	_
13	opečeme	opečit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
14	zlehka	zlehka	ADV	Db-------------	_	13	advmod	_	_
15	osušené	osušený	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos|VerbForm=Part|Voice=Pass	16	amod	_	_
16	maso	maso	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	13	obj	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 6
# text = Opékání by mělo trvat dohromady cca 5 min.
1	Opékání	opékání	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos|VerbForm=Vnoun	3	nsubj	_	_
2	by	být	AUX	Vc----------I--	Aspect=Imp|Mood=Cnd|VerbForm=Fin	3	aux	_	_
3	mělo	mít	VERB	VpNS----R-AAI--	Aspect=Imp|Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	trvat	trvat	VERB	Vf--------A-I--	Aspect=Imp|Polarity=Pos|VerbForm=Inf	3	xcomp	_	_
5	dohromady	dohromady	ADV	Db-------------	_	4	advmod	_	_
6	cca	cirka	PART	TT------------a	Abbr=Yes	7	advmod:emph	_	_
7	5	5	NUM	C=-------------	NumForm=Digit|NumType=Card	4	obl	_	_
8	min	minuta	NOUN	NNFXX-----A---a	Abbr=Yes|Gender=Fem|Polarity=Pos	7	nmod	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 7
# text = Pak uložíme do pekáče a pečeme asi 45-50 min.
1	Pak	pak	ADV	Db-------------	_	2	advmod	_	_
2	uložíme	uložit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	4	case	_	_
4	pekáče	pekáč	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	2	obl	_	_
5	a	a	CCONJ	J^-------------	_	6	cc	_	_
6	pečeme	pečit	VERB	VB-P---1P-AAI--	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
7	asi	asi	PART	TT-------------	_	8	advmod:emph	_	_
8	45	45	NUM	C=-------------	NumForm=Digit|NumType=Card	6	obj	_	SpaceAfter=No
9	-	-	PUNCT	Z:-------------	_	10	punct	_	SpaceAfter=No
10	50	50	NUM	C=-------------	NumForm=Digit|NumType=Card	8	conj	_	_
11	min	minuta	NOUN	NNFXX-----A---a	Abbr=Yes|Gender=Fem|Polarity=Pos	8	nmod	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 8
# text = Hotový roastbeef necháme alespoň půl hodiny odpočívat, aby se šťáva rovnoměrně rozložila a maso bylo křehké a šťavnaté.
1	Hotový	hotový	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	2	amod	_	_
2	roastbeef	roastbeef	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	7	obj	_	_
3	necháme	nechat	VERB	VB-P---1P-AAI--	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	alespoň	alespoň	ADV	Db-------------	_	5	advmod:emph	_	_
5	půl	půl	NUM	Cl-XX----------	NumForm=Word|NumType=Card|NumValue=1,2,3	6	nummod:gov	_	_
6	hodiny	hodina	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	7	obl	_	_
7	odpočívat	odpočívat	VERB	Vf--------A-I--	Aspect=Imp|Polarity=Pos|VerbForm=Inf	3	xcomp	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	14	punct	_	_
9-10	aby	_	_	_	_	_	_	_	_
9	aby	aby	SCONJ	J,-------------	_	14	mark	_	_
10	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	14	aux	_	_
11	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	14	expl:pass	_	_
12	šťáva	šťáva	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	14	nsubj:pass	_	_
13	rovnoměrně	rovnoměrně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	14	advmod	_	_
14	rozložila	rozložit	VERB	VpQW----R-AAP--	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	advcl	_	_
15	a	a	CCONJ	J^-------------	_	18	cc	_	_
16	maso	maso	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	18	nsubj	_	_
17	bylo	být	AUX	VpNS----R-AAI--	Aspect=Imp|Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	18	cop	_	_
18	křehké	křehký	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	14	conj	_	_
19	a	a	CCONJ	J^-------------	_	20	cc	_	_
20	šťavnaté	šťavnatý	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	18	conj	_	SpaceAfter=No
21	.	.	PUNCT	Z:-------------	_	3	punct	_	_


