# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = czech-pdt-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Začneme přípravou těsta.
1	Začneme	začít	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	přípravou	příprava	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	1	obl	_	_
3	těsta	těsto	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	2	nmod	_	SpaceAfter=No
4	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 2
# text = Do mísy nalijte vlažné mléko a do něj rozdrobte droždí.
1	Do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	2	case	_	_
2	mísy	mísa	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	3	obl	_	_
3	nalijte	nalít	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
4	vlažné	vlažný	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	5	amod	_	_
5	mléko	mléko	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	3	obj	_	_
6	a	a	CCONJ	J^-------------	_	9	cc	_	_
7	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	8	case	_	_
8	něj	on	PRON	PEZS2--3-------	Case=Gen|Gender=Masc,Neut|Number=Sing|Person=3|PrepCase=Pre|PronType=Prs	9	obl	_	_
9	rozdrobte	rozdrobit	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	3	conj	_	_
10	droždí	droždí	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 3
# text = Přisypte cukr a vše promíchejte.
1	Přisypte	přisypit	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
2	cukr	cukr	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	1	obj	_	_
3	a	a	CCONJ	J^-------------	_	5	cc	_	_
4	vše	všechen	DET	PLNS4---------1	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	5	obj	_	_
5	promíchejte	promíchat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	1	conj	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 4
# text = Dále přisypte mouku, sůl, přidejte vejce, rozpuštěné máslo a vše promíchejte.
1	Dále	dále	ADV	Db-------------	_	2	advmod	_	_
2	přisypte	přisypit	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
3	mouku	mouka	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	5	punct	_	_
5	sůl	sůl	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	3	conj	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	7	punct	_	_
7	přidejte	přidat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	2	conj	_	_
8	vejce	vejce	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	7	obj	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	11	punct	_	_
10	rozpuštěné	rozpuštěný	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos|VerbForm=Part|Voice=Pass	11	amod	_	_
11	máslo	máslo	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	8	conj	_	_
12	a	a	CCONJ	J^-------------	_	14	cc	_	_
13	vše	všechen	DET	PLNS4---------1	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	14	obj	_	_
14	promíchejte	promíchat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	2	conj	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 5
# text = Těsto bude lepit, ale žádnou další mouku nepřidávejte.
1	Těsto	těsto	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	3	nsubj	_	_
2	bude	být	AUX	VB-S---3F-AAI--	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	aux	_	_
3	lepit	lepit	VERB	Vf--------A-I--	Aspect=Imp|Polarity=Pos|VerbForm=Inf	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	9	punct	_	_
5	ale	ale	CCONJ	J^-------------	_	9	cc	_	_
6	žádnou	žádný	DET	PWFS4----------	Case=Acc|Gender=Fem|Number=Sing|PronType=Neg	8	det	_	_
7	další	další	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	8	amod	_	_
8	mouku	mouka	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	9	obj	_	_
9	nepřidávejte	přidávat	VERB	Vi-P---2--N-I--	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin	3	conj	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 6
# text = Mísu zakryjte potravinovou folií a těsto nechte kynout hodinu a půl.
1	Mísu	mísa	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	2	obj	_	_
2	zakryjte	zakrovat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
3	potravinovou	potravinový	ADJ	AAFS7----1A----	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	4	amod	_	_
4	folií	folie	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	2	obl	_	_
5	a	a	CCONJ	J^-------------	_	7	cc	_	_
6	těsto	těsto	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	8	obj	_	_
7	nechte	nechat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	2	conj	_	_
8	kynout	kynout	VERB	Vf--------A-I--	Aspect=Imp|Polarity=Pos|VerbForm=Inf	7	xcomp	_	_
9	hodinu	hodina	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	8	obl	_	_
10	a	a	CCONJ	J^-------------	_	11	cc	_	_
11	půl	půl	NUM	Cl-XX----------	NumForm=Word|NumType=Card|NumValue=1,2,3	9	conj	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 7
# text = Mezitím připravte pudink.
1	Mezitím	mezitím	ADV	Db-------------	_	2	advmod	_	_
2	připravte	připravit	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
3	pudink	pudink	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 8
# text = Do rendlíku dejte žloutek, cukr, kukuřičný škrob, vanilkový extrakt a přilijte mléko.
1	Do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	2	case	_	_
2	rendlíku	rendlík	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	3	obl	_	_
3	dejte	dát	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
4	žloutek	žloutek	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	6	punct	_	_
6	cukr	cukr	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	4	conj	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	9	punct	_	_
8	kukuřičný	kukuřičný	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	9	amod	_	_
9	škrob	škrob	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	4	conj	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	12	punct	_	_
11	vanilkový	vanilkový	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	12	amod	_	_
12	extrakt	extrakt	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	4	conj	_	_
13	a	a	CCONJ	J^-------------	_	14	cc	_	_
14	přilijte	přilijtout	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	3	conj	_	_
15	mléko	mléko	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	14	obj	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 9
# text = Vše důkladně promíchejte, postavte na plotnu a vařte do zhoustnutí.
1	Vše	všechen	DET	PLNS4---------1	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	3	obj	_	_
2	důkladně	důkladně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	3	advmod	_	_
3	promíchejte	promíchat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	5	punct	_	_
5	postavte	postavit	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	3	conj	_	_
6	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	7	case	_	_
7	plotnu	plotna	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	5	obl	_	_
8	a	a	CCONJ	J^-------------	_	9	cc	_	_
9	vařte	vařit	VERB	Vi-P---2--A-I--	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	3	conj	_	_
10	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	11	case	_	_
11	zhoustnutí	zhoustnutí	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos|VerbForm=Vnoun	9	obl	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 10
# text = Jakmile směs zhoustne a začne probublávat, míchejte ještě asi minutu.
1	Jakmile	jakmile	SCONJ	J,-------------	_	3	mark	_	_
2	směs	směs	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	3	nsubj	_	_
3	zhoustne	zhoustnout	VERB	VB-S---3P-AAP--	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	_	_
4	a	a	CCONJ	J^-------------	_	5	cc	_	_
5	začne	začít	VERB	VB-S---3P-AAP--	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
6	probublávat	probublávat	VERB	Vf--------A-I--	Aspect=Imp|Polarity=Pos|VerbForm=Inf	5	xcomp	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	3	punct	_	_
8	míchejte	míchat	VERB	Vi-P---2--A-I--	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
9	ještě	ještě	ADV	Db-------------	_	11	advmod:emph	_	_
10	asi	asi	PART	TT-------------	_	11	advmod:emph	_	_
11	minutu	minuta	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	8	obl	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	8	punct	_	_

# sent_id = 11
# text = Poté rendlík odstavte a do směsi vmíchejte máslo.
1	Poté	poté	ADV	Db-------------	_	3	advmod	_	_
2	rendlík	rendlík	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obj	_	_
3	odstavte	odstavit	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
4	a	a	CCONJ	J^-------------	_	7	cc	_	_
5	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	6	case	_	_
6	směsi	směs	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	7	obl	_	_
7	vmíchejte	vmíchat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	3	conj	_	_
8	máslo	máslo	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	7	obj	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 12
# text = Pudink zakryjte potravinovou folií a nechte ho vychladnout.
1	Pudink	pudink	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	obj	_	_
2	zakryjte	zakrovat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
3	potravinovou	potravinový	ADJ	AAFS7----1A----	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	4	amod	_	_
4	folií	folie	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	2	obl	_	_
5	a	a	CCONJ	J^-------------	_	6	cc	_	_
6	nechte	nechat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	2	conj	_	_
7	ho	on	PRON	P5ZS4--3-------	Case=Acc|Gender=Masc,Neut|Number=Sing|Person=3|PronType=Prs|Variant=Short	8	obj	_	_
8	vychladnout	vychladnout	VERB	Vf--------A-P--	Aspect=Perf|Polarity=Pos|VerbForm=Inf	6	xcomp	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 13
# text = Vykynuté těsto ještě krátce vařečkou propracujte.
1	Vykynuté	vykynutý	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos|VerbForm=Part|Voice=Pass	2	amod	_	_
2	těsto	těsto	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	6	obj	_	_
3	ještě	ještě	ADV	Db-------------	_	4	advmod:emph	_	_
4	krátce	krátce	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	6	advmod	_	_
5	vařečkou	vařečka	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	6	obl	_	_
6	propracujte	propracovat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 14
# text = Poté vezměte trochu kukuřičného škrobu a těsto posypte.
1	Poté	poté	ADV	Db-------------	_	2	advmod	_	_
2	vezměte	vzít	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
3	trochu	trocha	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	2	obj	_	_
4	kukuřičného	kukuřičný	ADJ	AAIS2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	5	amod	_	_
5	škrobu	škrob	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	3	nmod	_	_
6	a	a	CCONJ	J^-------------	_	8	cc	_	_
7	těsto	těsto	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	8	obj	_	_
8	posypte	posypit	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	2	conj	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 15
# text = Je to proto, že lepí.
1	Je	být	AUX	VB-S---3P-AAI--	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	1	nsubj	_	_
3	proto	proto	ADV	Db-------------	PronType=Dem	1	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	6	punct	_	_
5	že	že	SCONJ	J,-------------	_	6	mark	_	_
6	lepí	lepit	VERB	VB-S---3P-AAI--	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 16
# text = Těsto propracujte pouze nadzvedáváním a podle potřeby přisypte kukuřičný škrob.
1	Těsto	těsto	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	2	obj	_	_
2	propracujte	propracovat	VERB	Vi-P---2--A-I--	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
3	pouze	pouze	ADV	Db-------------	_	4	advmod:emph	_	_
4	nadzvedáváním	nadzvedávání	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos|VerbForm=Vnoun	2	obl	_	_
5	a	a	CCONJ	J^-------------	_	8	cc	_	_
6	podle	podle	ADP	RR--2----------	AdpType=Prep|Case=Gen	7	case	_	_
7	potřeby	potřeba	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	8	obl	_	_
8	přisypte	přisypit	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	2	conj	_	_
9	kukuřičný	kukuřičný	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	10	amod	_	_
10	škrob	škrob	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	8	obj	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 17
# text = Takto ho s ním pracujte do doby, než těsto přestane lepit a bude hladké.
1	Takto	takto	ADV	Db-------------	_	5	advmod	_	_
2	ho	on	PRON	P5ZS4--3-------	Case=Acc|Gender=Masc,Neut|Number=Sing|Person=3|PronType=Prs|Variant=Short	5	obj	_	_
3	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	4	case	_	_
4	ním	on	PRON	PEZS7--3------1	Case=Ins|Gender=Masc,Neut|Number=Sing|Person=3|PrepCase=Pre|PronType=Prs	5	obl	_	_
5	pracujte	pracovat	VERB	Vi-P---2--A-I--	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
6	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	7	case	_	_
7	doby	doba	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	5	obl	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	11	punct	_	_
9	než	než	SCONJ	J,-------------	_	11	mark	_	_
10	těsto	těsto	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	11	nsubj	_	_
11	přestane	přestat	VERB	VB-S---3P-AAP--	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl	_	_
12	lepit	lepit	VERB	Vf--------A-I--	Aspect=Imp|Polarity=Pos|VerbForm=Inf	11	xcomp	_	_
13	a	a	CCONJ	J^-------------	_	15	cc	_	_
14	bude	být	AUX	VB-S---3F-AAI--	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	15	cop	_	_
15	hladké	hladký	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	11	conj	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 18
# text = Mísu zakryjte utěrkou a těsto nechte ještě 10 minut kynout.
1	Mísu	mísa	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	2	obj	_	_
2	zakryjte	zakrovat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
3	utěrkou	utěrka	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	2	obl	_	_
4	a	a	CCONJ	J^-------------	_	6	cc	_	_
5	těsto	těsto	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	6	obj	_	_
6	nechte	nechat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	2	conj	_	_
7	ještě	ještě	ADV	Db-------------	_	8	advmod:emph	_	_
8	10	10	NUM	C=-------------	NumForm=Digit|NumType=Card	9	nummod:gov	_	_
9	minut	minuta	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	10	obl	_	_
10	kynout	kynout	VERB	Vf--------A-I--	Aspect=Imp|Polarity=Pos|VerbForm=Inf	6	xcomp	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 19
# text = Mezitím připravte větší plech, který vyložte pečicím papírem.
1	Mezitím	mezitím	ADV	Db-------------	_	2	advmod	_	_
2	připravte	připravit	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
3	větší	velký	ADJ	AAIS4----2A----	Animacy=Inan|Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing|Polarity=Pos	4	amod	_	_
4	plech	plech	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	7	punct	_	_
6	který	který	DET	P4IS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Int,Rel	7	obj	_	_
7	vyložte	vyložit	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	4	acl:relcl	_	_
8	pečicím	pečicí	ADJ	AAIS7----1A----	Animacy=Inan|Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	9	amod	_	_
9	papírem	papír	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 20
# text = Papír zasypte trochou kukuřičného škrobu.
1	Papír	papír	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	obj	_	_
2	zasypte	zasypit	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
3	trochou	trocha	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	2	obl	_	_
4	kukuřičného	kukuřičný	ADJ	AAIS2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	5	amod	_	_
5	škrobu	škrob	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	3	nmod	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 21
# text = Těsto přendejte na plech a prsty ho rozprostřete.
1	Těsto	těsto	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	2	obj	_	_
2	přendejte	přendat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
3	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	4	case	_	_
4	plech	plech	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	obl	_	_
5	a	a	CCONJ	J^-------------	_	8	cc	_	_
6	prsty	prst	NOUN	NNIP7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	8	obl	_	_
7	ho	on	PRON	P5ZS4--3-------	Case=Acc|Gender=Masc,Neut|Number=Sing|Person=3|PronType=Prs|Variant=Short	8	obj	_	_
8	rozprostřete	rozprostřit	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	2	conj	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 22
# text = Pokud těsto bude lepit, opět použijte škrob.
1	Pokud	pokud	SCONJ	J,-------------	_	4	mark	_	_
2	těsto	těsto	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	4	nsubj	_	_
3	bude	být	AUX	VB-S---3F-AAI--	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	4	aux	_	_
4	lepit	lepit	VERB	Vf--------A-I--	Aspect=Imp|Polarity=Pos|VerbForm=Inf	7	advcl	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	4	punct	_	_
6	opět	opět	ADV	Db-------------	_	7	advmod	_	_
7	použijte	použsat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
8	škrob	škrob	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	7	obj	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	7	punct	_	_

# sent_id = 23
# text = Na dotažení těsta po celém plechu si ruce namočte do vody.
1	Na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	2	case	_	_
2	dotažení	dotažení	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos|VerbForm=Vnoun	9	obl	_	_
3	těsta	těsto	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	2	nmod	_	_
4	po	po	ADP	RR--6----------	AdpType=Prep|Case=Loc	6	case	_	_
5	celém	celý	ADJ	AAIS6----1A----	Animacy=Inan|Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	6	amod	_	_
6	plechu	plech	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	2	nmod	_	_
7	si	se	PRON	P7--3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	9	obl	_	_
8	ruce	ruka	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	9	obj	_	_
9	namočte	namočíst	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
10	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	11	case	_	_
11	vody	voda	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	9	obl	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	9	punct	_	_

# sent_id = 24
# text = Půjde to tak lépe.
1	Půjde	jít	VERB	VB-S---3F-AAI--	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
2	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	1	nsubj	_	_
3	tak	tak	ADV	Db-------------	PronType=Dem	4	advmod	_	_
4	lépe	lépe	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	1	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 25
# text = Jakmile budete mít hotovo, opět těsto zakryjte utěrkou a nechte ho kynout dalších 45 minut.
1	Jakmile	jakmile	SCONJ	J,-------------	_	3	mark	_	_
2	budete	být	AUX	VB-P---2F-AAI--	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	aux	_	_
3	mít	mít	VERB	Vf--------A-I--	Aspect=Imp|Polarity=Pos|VerbForm=Inf	8	advcl	_	_
4	hotovo	hotový	ADJ	ACNS------A----	Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	3	punct	_	_
6	opět	opět	ADV	Db-------------	_	8	advmod	_	_
7	těsto	těsto	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	8	obj	_	_
8	zakryjte	zakrovat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
9	utěrkou	utěrka	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	8	obl	_	_
10	a	a	CCONJ	J^-------------	_	11	cc	_	_
11	nechte	nechat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	8	conj	_	_
12	ho	on	PRON	P5ZS4--3-------	Case=Acc|Gender=Masc,Neut|Number=Sing|Person=3|PronType=Prs|Variant=Short	13	obj	_	_
13	kynout	kynout	VERB	Vf--------A-I--	Aspect=Imp|Polarity=Pos|VerbForm=Inf	11	xcomp	_	_
14	dalších	další	ADJ	AAFP2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	15	amod	_	_
15	45	45	NUM	C=-------------	NumForm=Digit|NumType=Card	16	nummod:gov	_	_
16	minut	minuta	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	13	obl	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	8	punct	_	_

# sent_id = 26
# text = Vychladlý pudink přendejte do cukrářského sáčku a na těstě vytvořte mřížku.
1	Vychladlý	vychladlý	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	2	amod	_	_
2	pudink	pudink	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obj	_	_
3	přendejte	přendat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
4	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	6	case	_	_
5	cukrářského	cukrářský	ADJ	AAIS2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	6	amod	_	_
6	sáčku	sáček	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	3	obl	_	_
7	a	a	CCONJ	J^-------------	_	10	cc	_	_
8	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	9	case	_	_
9	těstě	těsto	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	10	obl	_	_
10	vytvořte	vytvořit	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	3	conj	_	_
11	mřížku	mřížka	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	10	obj	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 27
# text = Celé těsto zasypte třtinovým cukrem.
1	Celé	celý	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	2	amod	_	_
2	těsto	těsto	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	3	obj	_	_
3	zasypte	zasypit	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
4	třtinovým	třtinový	ADJ	AAIS7----1A----	Animacy=Inan|Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	5	amod	_	_
5	cukrem	cukr	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 28
# text = Na závěr do každého okénka, které vzniklo mřížkováním, dejte malý kousek másla.
1	Na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	2	case	_	_
2	závěr	závěr	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	11	obl	_	_
3	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	5	case	_	_
4	každého	každý	DET	AANS2----1A----	Case=Gen|Gender=Neut|Number=Sing|PronType=Tot	5	det	_	_
5	okénka	okénko	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	11	obl	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	8	punct	_	_
7	které	který	DET	P4NS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Int,Rel	8	nsubj	_	_
8	vzniklo	vzniknout	VERB	VpNS----R-AAP-1	Aspect=Perf|Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	acl:relcl	_	_
9	mřížkováním	mřížkování	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos|VerbForm=Vnoun	8	obl	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	8	punct	_	_
11	dejte	dát	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
12	malý	malý	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	13	amod	_	_
13	kousek	kousek	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	11	obj	_	_
14	másla	máslo	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	13	nmod	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	11	punct	_	_

# sent_id = 29
# text = Plech vložte do předehřáté trouby na 180°C a koláč pečte 30 minut.
1	Plech	plech	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	obj	_	_
2	vložte	vložit	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
3	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	5	case	_	_
4	předehřáté	předehřátý	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|VerbForm=Part|Voice=Pass	5	amod	_	_
5	trouby	trouba	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	2	obl	_	_
6	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	7	case	_	_
7	180	180	NUM	C=-------------	NumForm=Digit|NumType=Card	5	nummod	_	SpaceAfter=No
8	°C	°C	NOUN	NNIXX-----A---b	Abbr=Yes|Animacy=Inan|Gender=Masc|Polarity=Pos	7	nmod	_	_
9	a	a	CCONJ	J^-------------	_	11	cc	_	_
10	koláč	koláč	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	11	obj	_	_
11	pečte	pečíst	VERB	Vi-P---2--A-I--	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	2	conj	_	_
12	30	30	NUM	C=-------------	NumForm=Digit|NumType=Card	13	nummod:gov	_	_
13	minut	minuta	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	11	obl	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 30
# text = Po upečení nechte koláč zcela vychladnout.
1	Po	po	ADP	RR--6----------	AdpType=Prep|Case=Loc	2	case	_	_
2	upečení	upečení	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos|VerbForm=Vnoun	3	obl	_	_
3	nechte	nechat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
4	koláč	koláč	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	6	obj	_	_
5	zcela	zcela	ADV	Db-------------	_	6	advmod	_	_
6	vychladnout	vychladnout	VERB	Vf--------A-P--	Aspect=Perf|Polarity=Pos|VerbForm=Inf	3	xcomp	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 31
# text = Tento koláč je časově náročnější, ale opravdu stojí za to.
1	Tento	tento	DET	PDYS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_
2	koláč	koláč	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	5	nsubj	_	_
3	je	být	AUX	VB-S---3P-AAI--	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	časově	časově	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	5	advmod	_	_
5	náročnější	náročný	ADJ	AAIS1----2A----	Animacy=Inan|Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	9	punct	_	_
7	ale	ale	CCONJ	J^-------------	_	9	cc	_	_
8	opravdu	opravdu	ADV	Db-------------	_	9	advmod	_	_
9	stojí	stát	VERB	VB-S---3P-AAI--	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
10	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	11	case	_	_
11	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	9	obl:arg	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 32
# text = Je krásně nadýchaný, voní vanilkou a třtinový cukr na na povrchu vytvoří krásně křupavou krustu.
1	Je	být	AUX	VB-S---3P-AAI--	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
2	krásně	krásně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	3	advmod	_	_
3	nadýchaný	nadýchaný	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	5	punct	_	_
5	voní	vonět	VERB	VB-S---3P-AAI--	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
6	vanilkou	vanilka	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	5	obl	_	_
7	a	a	CCONJ	J^-------------	_	13	cc	_	_
8	třtinový	třtinový	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	9	amod	_	_
9	cukr	cukr	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	13	nsubj	_	_
10	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	12	case	_	_
11	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	12	case	_	_
12	povrchu	povrch	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	13	obl	_	_
13	vytvoří	vytvořit	VERB	VB-S---3P-AAP--	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
14	krásně	krásně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	15	advmod	_	_
15	křupavou	křupavý	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	16	amod	_	_
16	krustu	krusta	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	13	obj	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	3	punct	_	SpaceAfter=No


