# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = czech-pdt-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Jahody nakrájejte na drobné kostky.
1	Jahody	jahoda	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	2	obj	_	_
2	nakrájejte	nakrájat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
3	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	5	case	_	_
4	drobné	drobný	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	5	amod	_	_
5	kostky	kostka	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 2
# text = Kostky rovnoměrně rozdělte do 4 vychlazených!
1	Kostky	kostka	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	3	obj	_	_
2	rovnoměrně	rovnoměrně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	3	advmod	_	_
3	rozdělte	rozdělit	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
4	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	5	case	_	_
5	4	4	NUM	C=-------------	NumForm=Digit|NumType=Card	3	obl	_	_
6	vychlazených	vychlazený	ADJ	AAIP2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|VerbForm=Part|Voice=Pass	5	amod	_	SpaceAfter=No
7	!	!	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 3
# text = sklenic a ještě si trochu nechte stranou.
1	sklenic	sklenice	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	0	root	_	_
2	a	a	CCONJ	J^-------------	_	6	cc	_	_
3	ještě	ještě	ADV	Db-------------	_	6	advmod	_	_
4	si	se	PRON	P7--3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	6	expl:pv	_	_
5	trochu	trochu	ADV	Db-------------	_	6	advmod	_	_
6	nechte	nechat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	1	conj	_	_
7	stranou	stranou	ADV	Db-------------	_	6	advmod	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 4
# text = Želé si připravte podle návodu a nechte jej lehce chladnout.
1	Želé	želé	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	3	obj	_	_
2	si	se	PRON	P7--3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	3	obl	_	_
3	připravte	připravit	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
4	podle	podle	ADP	RR--2----------	AdpType=Prep|Case=Gen	5	case	_	_
5	návodu	návod	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	3	obl	_	_
6	a	a	CCONJ	J^-------------	_	7	cc	_	_
7	nechte	nechat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	3	conj	_	_
8	jej	on	PRON	PEZS4--3------2	Case=Acc|Gender=Masc,Neut|Number=Sing|Person=3|PrepCase=Npr|PronType=Prs	10	obj	_	_
9	lehce	lehce	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	10	advmod	_	_
10	chladnout	chladnout	VERB	Vf--------A-P--	Aspect=Perf|Polarity=Pos|VerbForm=Inf	7	xcomp	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 5
# text = Jogurt oslaďte vanilkovým cukrem.
1	Jogurt	jogurt	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	obj	_	_
2	oslaďte	osladit	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
3	vanilkovým	vanilkový	ADJ	AAIS7----1A----	Animacy=Inan|Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	4	amod	_	_
4	cukrem	cukr	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 6
# text = Smetanu vyšlehejte se ztužovačem a poté ji lehce vmíchejte k jogurtu.
1	Smetanu	smetana	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	2	obj	_	_
2	vyšlehejte	vyšlehat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
3	se	s	ADP	RV--7----------	AdpType=Voc|Case=Ins	4	case	_	_
4	ztužovačem	ztužovač	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	2	obl:arg	_	_
5	a	a	CCONJ	J^-------------	_	9	cc	_	_
6	poté	poté	ADV	Db-------------	_	9	advmod	_	_
7	ji	on	PRON	PEFS4--3-------	Case=Acc|Gender=Fem|Number=Sing|Person=3|PrepCase=Npr|PronType=Prs	9	obj	_	_
8	lehce	lehce	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	9	advmod	_	_
9	vmíchejte	vmíchat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	2	conj	_	_
10	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	11	case	_	_
11	jogurtu	jogurt	NOUN	NNIS3-----A----	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos	9	obl	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 7
# text = Částí želé zalijte jahody.
1	Částí	část	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	3	obl	_	_
2	želé	želé	NOUN	NNNXX-----A----	Gender=Neut|Polarity=Pos	1	nmod	_	_
3	zalijte	zalít	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
4	jahody	jahoda	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 8
# text = Když želé ztuhne, přidejte krém, zasypte zbytky jahod a zalijte opatrně zbylým želé.
1	Když	když	SCONJ	J,-------------	_	3	mark	_	_
2	želé	želé	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	3	nsubj	_	_
3	ztuhne	ztuhnout	VERB	VB-S---3P-AAP--	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	3	punct	_	_
5	přidejte	přidat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
6	krém	krém	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	8	punct	_	_
8	zasypte	zasypit	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	5	conj	_	_
9	zbytky	zbytek	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	8	obj	_	_
10	jahod	jahoda	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	9	nmod	_	_
11	a	a	CCONJ	J^-------------	_	12	cc	_	_
12	zalijte	zalít	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	5	conj	_	_
13	opatrně	opatrně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	12	advmod	_	_
14	zbylým	zbylý	ADJ	AANS7----1A----	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	15	amod	_	_
15	želé	želé	NOUN	NNNXX-----A----	Gender=Neut|Polarity=Pos	12	obl:arg	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 9
# text = Ozdobte trochou krému, jahodou, mátou nebo meduňkou a čokoládou.
1	Ozdobte	ozdobit	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
2	trochou	trocha	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	1	obl	_	_
3	krému	krém	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	2	nmod	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	5	punct	_	_
5	jahodou	jahoda	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	2	conj	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	7	punct	_	_
7	mátou	máta	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	2	conj	_	_
8	nebo	nebo	CCONJ	J^-------------	_	9	cc	_	_
9	meduňkou	meduňka	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	2	conj	_	_
10	a	a	CCONJ	J^-------------	_	11	cc	_	_
11	čokoládou	čokoláda	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	2	conj	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	1	punct	_	SpaceAfter=No


