# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = czech-pdt-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Dýně nebo cukety, oloupané brambory a cibuli nahrubo nakrájíme.
1	Dýně	dýň	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	10	obj	_	_
2	nebo	nebo	CCONJ	J^-------------	_	3	cc	_	_
3	cukety	cuketa	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	1	conj	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	6	punct	_	_
5	oloupané	oloupaný	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|VerbForm=Part|Voice=Pass	6	amod	_	_
6	brambory	brambora	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	1	conj	_	_
7	a	a	CCONJ	J^-------------	_	8	cc	_	_
8	cibuli	cibule	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	1	conj	_	_
9	nahrubo	nahrubo	ADV	Db-------------	_	10	advmod	_	_
10	nakrájíme	nakrájit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	10	punct	_	_

# sent_id = 2
# text = V hrnci rozpustíme kousek másla, přidáme nakrájenou zeleninu a osmahneme.
1	V	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	2	case	_	_
2	hrnci	hrnec	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	3	obl	_	_
3	rozpustíme	rozpustit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	kousek	kousek	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obj	_	_
5	másla	máslo	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	4	nmod	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	7	punct	_	_
7	přidáme	přidat	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
8	nakrájenou	nakrájený	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|VerbForm=Part|Voice=Pass	9	amod	_	_
9	zeleninu	zelenina	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	7	obj	_	_
10	a	a	CCONJ	J^-------------	_	11	cc	_	_
11	osmahneme	osmahnout	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 3
# text = Na to nasypeme rozdrcenou kostku bujonu a zalijeme vodou.
1	Na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	2	case	_	_
2	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	3	obl	_	_
3	nasypeme	nasypat	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	rozdrcenou	rozdrcený	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|VerbForm=Part|Voice=Pass	5	amod	_	_
5	kostku	kostka	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	3	obj	_	_
6	bujonu	bujon	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	5	nmod	_	_
7	a	a	CCONJ	J^-------------	_	8	cc	_	_
8	zalijeme	zalít	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
9	vodou	voda	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	8	obl	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 4
# text = Osolit a opepřit můžeme podle chuti.
1	Osolit	osolit	VERB	Vf--------A-P--	Aspect=Perf|Polarity=Pos|VerbForm=Inf	4	xcomp	_	_
2	a	a	CCONJ	J^-------------	_	3	cc	_	_
3	opepřit	opepřit	VERB	Vf--------A-P--	Aspect=Perf|Polarity=Pos|VerbForm=Inf	1	conj	_	_
4	můžeme	moci	VERB	VB-P---1P-AAI--	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	podle	podle	ADP	RR--2----------	AdpType=Prep|Case=Gen	6	case	_	_
6	chuti	chuť	NOUN	NNFS2-----A---1	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 5
# text = Přivedeme k varu a povaříme, dokud zelenina není velmi měkká - asi 30 minut.
1	Přivedeme	přivést	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	3	case	_	_
3	varu	var	NOUN	NNIS3-----A----	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos	1	obl	_	_
4	a	a	CCONJ	J^-------------	_	5	cc	_	_
5	povaříme	povařit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	11	punct	_	_
7	dokud	dokud	SCONJ	J,-------------	_	11	mark	_	_
8	zelenina	zelenina	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	11	nsubj	_	_
9	není	být	AUX	VB-S---3P-NAI--	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
10	velmi	velmi	ADV	Db-------------	_	11	advmod	_	_
11	měkká	měkký	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	5	advcl	_	_
12	-	-	PUNCT	Z:-------------	_	15	punct	_	_
13	asi	asi	PART	TT-------------	_	14	advmod:emph	_	_
14	30	30	NUM	C=-------------	NumForm=Digit|NumType=Card	15	nummod:gov	_	_
15	minut	minuta	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	11	appos	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 6
# text = Pak polévku už jen rozmixujeme v mixéru a pro jemnější chuť můžeme přidat trošku másla a znovu dochutit solí a pepřem.
1	Pak	pak	ADV	Db-------------	_	5	advmod	_	_
2	polévku	polévka	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	5	obj	_	_
3	už	už	ADV	Db-------------	_	5	advmod	_	_
4	jen	jen	ADV	Db-------------	_	5	advmod:emph	_	_
5	rozmixujeme	rozmixovat	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	7	case	_	_
7	mixéru	mixér	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	5	obl	_	_
8	a	a	CCONJ	J^-------------	_	12	cc	_	_
9	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	11	case	_	_
10	jemnější	jemný	ADJ	AAFS4----2A----	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing|Polarity=Pos	11	amod	_	_
11	chuť	chuť	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	13	obl	_	_
12	můžeme	moci	VERB	VB-P---1P-AAI--	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
13	přidat	přidat	VERB	Vf--------A-P--	Aspect=Perf|Polarity=Pos|VerbForm=Inf	12	xcomp	_	_
14	trošku	trošku	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	13	obj	_	_
15	másla	máslo	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	14	nmod	_	_
16	a	a	CCONJ	J^-------------	_	18	cc	_	_
17	znovu	znovu	ADV	Db-------------	_	18	advmod	_	_
18	dochutit	dochutit	VERB	Vf--------A-P--	Aspect=Perf|Polarity=Pos|VerbForm=Inf	13	conj	_	_
19	solí	sůl	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	18	obl	_	_
20	a	a	CCONJ	J^-------------	_	21	cc	_	_
21	pepřem	pepř	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	19	conj	_	SpaceAfter=No
22	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 7
# text = Zlatá dýňová polévka se servíruje horká, s hoblinkou parmazánu.
1	Zlatá	zlatý	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	3	amod	_	_
2	dýňová	dýňový	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	3	amod	_	_
3	polévka	polévka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	5	nsubj:pass	_	_
4	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	5	expl:pass	_	_
5	servíruje	servírovat	VERB	VB-S---3P-AAB--	Aspect=Imp,Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	horká	horký	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	9	punct	_	_
8	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	9	case	_	_
9	hoblinkou	hoblinka	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	6	appos	_	_
10	parmazánu	parmazán	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	9	nmod	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	5	punct	_	SpaceAfter=No


