# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = czech-pdt-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Maso očistíme, jemně semeleme, smícháme se solí a pepřem.
1	Maso	maso	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	2	obj	_	_
2	očistíme	očistit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	5	punct	_	_
4	jemně	jemně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	5	advmod	_	_
5	semeleme	semelít	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	7	punct	_	_
7	smícháme	smíchat	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
8	se	s	ADP	RV--7----------	AdpType=Voc|Case=Ins	9	case	_	_
9	solí	sůl	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	7	obl:arg	_	_
10	a	a	CCONJ	J^-------------	_	11	cc	_	_
11	pepřem	pepř	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	9	conj	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 2
# text = Přidáme očištěnou a nasekanou cibuli a česnek, potom důkladně propracujeme rukama.
1	Přidáme	přidat	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	očištěnou	očištěný	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|VerbForm=Part|Voice=Pass	5	amod	_	_
3	a	a	CCONJ	J^-------------	_	4	cc	_	_
4	nasekanou	nasekaný	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|VerbForm=Part|Voice=Pass	2	conj	_	_
5	cibuli	cibule	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	1	obj	_	_
6	a	a	CCONJ	J^-------------	_	7	cc	_	_
7	česnek	česnek	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	11	punct	_	_
9	potom	potom	ADV	Db-------------	_	11	advmod	_	_
10	důkladně	důkladně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	11	advmod	_	_
11	propracujeme	propracovat	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
12	rukama	ruka	NOUN	NNFD7-----A----	Case=Ins|Gender=Fem|Number=Dual|Polarity=Pos	11	obl	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 3
# text = Maso necháme odpočinout 6 - 12 hodin v chladu.
1	Maso	maso	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	3	obj	_	_
2	necháme	nechat	VERB	VB-P---1P-AAI--	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	odpočinout	odpočinout	VERB	Vf--------A-P--	Aspect=Perf|Polarity=Pos|VerbForm=Inf	2	xcomp	_	_
4	6	6	NUM	C=-------------	NumForm=Digit|NumType=Card	7	nummod:gov	_	_
5	-	-	PUNCT	Z:-------------	_	6	punct	_	_
6	12	12	NUM	C=-------------	NumForm=Digit|NumType=Card	4	conj	_	_
7	hodin	hodina	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	3	obl	_	_
8	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	9	case	_	_
9	chladu	chlad	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	3	obl	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 4
# text = Maso znovu ručně promícháme nebo znovu semeleme a přidáme více či méně pálivé papričky, můžeme ji nahradit i mletým pálivým chilli.
1	Maso	maso	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	4	obj	_	_
2	znovu	znovu	ADV	Db-------------	_	4	advmod	_	_
3	ručně	ručně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	4	advmod	_	_
4	promícháme	promíchat	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	nebo	nebo	CCONJ	J^-------------	_	7	cc	_	_
6	znovu	znovu	ADV	Db-------------	_	7	advmod	_	_
7	semeleme	semelít	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
8	a	a	CCONJ	J^-------------	_	9	cc	_	_
9	přidáme	přidat	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
10	více	více	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	13	advmod	_	_
11	či	či	CCONJ	J^-------------	_	12	cc	_	_
12	méně	méně	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	10	conj	_	_
13	pálivé	pálivý	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	14	amod	_	_
14	papričky	paprička	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	9	obj	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	16	punct	_	_
16	můžeme	moci	VERB	VB-P---1P-AAI--	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
17	ji	on	PRON	PEFS4--3-------	Case=Acc|Gender=Fem|Number=Sing|Person=3|PrepCase=Npr|PronType=Prs	18	obj	_	_
18	nahradit	nahradit	VERB	Vf--------A-P--	Aspect=Perf|Polarity=Pos|VerbForm=Inf	16	xcomp	_	_
19	i	i	CCONJ	J^-------------	_	22	advmod:emph	_	_
20	mletým	mletý	ADJ	AANS7----1A----	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos|VerbForm=Part|Voice=Pass	22	amod	_	_
21	pálivým	pálivý	ADJ	AANS7----1A----	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	22	amod	_	_
22	chilli	chilli	NOUN	NNNXX-----A----	Gender=Neut|Polarity=Pos	18	obl:arg	_	SpaceAfter=No
23	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 5
# text = Doplníme o "bublinkovou" vodu, můžeme zkusit i Coca Colu.
1	Doplníme	doplnit	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	o	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	6	case	_	_
3	"	"	PUNCT	Z:-------------	_	4	punct	_	SpaceAfter=No
4	bublinkovou	bublinkový	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	6	amod	_	SpaceAfter=No
5	"	"	PUNCT	Z:-------------	_	4	punct	_	_
6	vodu	voda	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	1	obl:arg	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	8	punct	_	_
8	můžeme	moci	VERB	VB-P---1P-AAI--	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
9	zkusit	zkusit	VERB	Vf--------A-P--	Aspect=Perf|Polarity=Pos|VerbForm=Inf	8	xcomp	_	_
10	i	i	CCONJ	J^-------------	_	12	advmod:emph	_	_
11	Coca	Coca	X	F%-------------	Foreign=Yes	12	nmod	_	_
12	Colu	Cola	PROPN	NNFS4-----A----	Case=Acc|Gender=Fem|NameType=Oth|Number=Sing|Polarity=Pos	9	obj	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 6
# text = Přidáváme tak, aby směs získala konzistenci husté kaše.
1	Přidáváme	přidávat	VERB	VB-P---1P-AAI--	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	tak	tak	ADV	Db-------------	PronType=Dem	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	7	punct	_	_
4-5	aby	_	_	_	_	_	_	_	_
4	aby	aby	SCONJ	J,-------------	_	7	mark	_	_
5	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	7	aux	_	_
6	směs	směs	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	7	nsubj	_	_
7	získala	získat	VERB	VpQW----R-AAP--	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	advcl	_	_
8	konzistenci	konzistence	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	7	obj	_	_
9	husté	hustý	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	10	amod	_	_
10	kaše	kaše	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	8	nmod	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 7
# text = Necháme zhruba hodinu odpočinout.
1	Necháme	nechat	VERB	VB-P---1P-AAI--	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	zhruba	zhruba	ADV	Db-------------	_	3	advmod:emph	_	_
3	hodinu	hodina	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	4	obl	_	_
4	odpočinout	odpočinout	VERB	Vf--------A-P--	Aspect=Perf|Polarity=Pos|VerbForm=Inf	1	xcomp	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 8
# text = Ze směsi tvoříme placky 1,5 - 2 cm tlusté, celkem libovolného průměru, které lehce potřeme olejem.
1	Ze	z	ADP	RV--2----------	AdpType=Voc|Case=Gen	2	case	_	_
2	směsi	směs	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	3	obl	_	_
3	tvoříme	tvořit	VERB	VB-P---1P-AAI--	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	placky	placka	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	3	obj	_	_
5	1	1	NUM	C=-------------	NumForm=Digit|NumType=Card	4	nummod	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	7	punct	_	SpaceAfter=No
7	5	5	NUM	C=-------------	NumForm=Digit|NumType=Card	5	conj	_	_
8	-	-	PUNCT	Z:-------------	_	9	punct	_	_
9	2	2	NUM	C=-------------	NumForm=Digit|NumType=Card	5	conj	_	_
10	cm	centimetr	NOUN	NNIXX-----A---b	Abbr=Yes|Animacy=Inan|Gender=Masc|Polarity=Pos	5	nmod	_	_
11	tlusté	tlustý	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	4	amod	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	15	punct	_	_
13	celkem	celkem	ADV	Db-------------	_	14	advmod	_	_
14	libovolného	libovolný	ADJ	AAIS2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	15	amod	_	_
15	průměru	průměr	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	5	conj	_	SpaceAfter=No
16	,	,	PUNCT	Z:-------------	_	19	punct	_	_
17	které	který	DET	P4FP4----------	Case=Acc|Gender=Fem|Number=Plur|PronType=Int,Rel	19	obj	_	_
18	lehce	lehce	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	19	advmod	_	_
19	potřeme	potřít	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl:relcl	_	_
20	olejem	olej	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	19	obl	_	SpaceAfter=No
21	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 9
# text = Placky pljeskavica poté grilujeme na roštu, na pánvi to opravdu není ono.
1	Placky	placka	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	4	obj	_	_
2	pljeskavica	pljeskavica	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	1	nmod	_	_
3	poté	poté	ADV	Db-------------	_	4	advmod	_	_
4	grilujeme	grilovat	VERB	VB-P---1P-AAI--	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	6	case	_	_
6	roštu	rošt	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	13	punct	_	_
8	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	9	case	_	_
9	pánvi	pánev	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	13	obl	_	_
10	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	13	nsubj	_	_
11	opravdu	opravdu	ADV	Db-------------	_	13	advmod	_	_
12	není	být	AUX	VB-S---3P-NAI--	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
13	ono	on	PRON	PENS1--3-------	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	conj	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 10
# text = Grilujeme zpravidla asi 3 minuty z každé strany, sami to poznáme podle žáru.
1	Grilujeme	grilovat	VERB	VB-P---1P-AAI--	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	zpravidla	zpravidla	ADV	Db-------------	_	1	advmod	_	_
3	asi	asi	PART	TT-------------	_	5	advmod:emph	_	_
4	3	3	NUM	C=-------------	NumForm=Digit|NumType=Card	5	nummod	_	_
5	minuty	minuta	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	1	obl	_	_
6	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	8	case	_	_
7	každé	každý	DET	AAFS2----1A----	Case=Gen|Gender=Fem|Number=Sing|PronType=Tot	8	det	_	_
8	strany	strana	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	1	obl	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	12	punct	_	_
10	sami	samý	DET	PLMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Emp|Variant=Short	12	xcomp	_	_
11	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	12	obj	_	_
12	poznáme	poznat	VERB	VB-P---1P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
13	podle	podle	ADP	RR--2----------	AdpType=Prep|Case=Gen	14	case	_	_
14	žáru	žár	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	12	obl	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 11
# text = Pleskavice se servírují nejlépe s ajvarem a sekanou červenou cibulí.
1	Pleskavice	pleskavice	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	3	nsubj:pass	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	3	expl:pass	_	_
3	servírují	servírovat	VERB	VB-P---3P-AAB--	Aspect=Imp,Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	nejlépe	lépe	ADV	Dg-------3A----	Degree=Sup|Polarity=Pos	3	advmod	_	_
5	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	6	case	_	_
6	ajvarem	ajvar	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	3	obl	_	_
7	a	a	CCONJ	J^-------------	_	10	cc	_	_
8	sekanou	sekaný	ADJ	AAFS7----1A----	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|VerbForm=Part|Voice=Pass	10	amod	_	_
9	červenou	červený	ADJ	AAFS7----1A----	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	10	amod	_	_
10	cibulí	cibule	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	6	conj	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 12
# text = Nemáte-li ajvar, než zalijete pleskavice sladkým kečupem nebo tatarkou ze supermarketu, ochutnejte je nejprve samotné.
1	Nemáte	mít	VERB	VB-P---2P-NAI--	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	16	advcl	_	SpaceAfter=No
2	-	-	PUNCT	Z:-------------	_	1	punct	_	SpaceAfter=No
3	li	li	SCONJ	J,-------------	_	1	mark	_	_
4	ajvar	ajvar	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	1	obj	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	7	punct	_	_
6	než	než	SCONJ	J,-------------	_	7	mark	_	_
7	zalijete	zalít	VERB	VB-P---2P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	_	_
8	pleskavice	pleskavice	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	7	obj	_	_
9	sladkým	sladký	ADJ	AAIS7----1A----	Animacy=Inan|Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	10	amod	_	_
10	kečupem	kečup	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	7	obl	_	_
11	nebo	nebo	CCONJ	J^-------------	_	12	cc	_	_
12	tatarkou	tatarka	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	10	conj	_	_
13	ze	z	ADP	RV--2----------	AdpType=Voc|Case=Gen	14	case	_	_
14	supermarketu	supermarket	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	12	nmod	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	1	punct	_	_
16	ochutnejte	ochutnat	VERB	Vi-P---2--A-P--	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
17	je	on	PRON	PEXP4--3-------	Case=Acc|Number=Plur|Person=3|PrepCase=Npr|PronType=Prs	16	obj	_	_
18	nejprve	nejprve	ADV	Db-------------	_	16	advmod	_	_
19	samotné	samotný	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	16	obj	_	SpaceAfter=No
20	.	.	PUNCT	Z:-------------	_	16	punct	_	_

# sent_id = 13
# text = Sami pak zjistíte, je-li ještě třeba dochutit a čím.
1	Sami	samý	DET	PLMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Emp|Variant=Short	3	xcomp	_	_
2	pak	pak	ADV	Db-------------	_	3	advmod	_	_
3	zjistíte	zjistit	VERB	VB-P---2P-AAP--	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	9	punct	_	_
5	je	být	AUX	VB-S---3P-AAI--	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	SpaceAfter=No
6	-	-	PUNCT	Z:-------------	_	9	punct	_	SpaceAfter=No
7	li	li	SCONJ	J,-------------	_	9	mark	_	_
8	ještě	ještě	ADV	Db-------------	_	9	advmod	_	_
9	třeba	třeba	ADV	Db-------------	_	3	ccomp	_	_
10	dochutit	dochutit	VERB	Vf--------A-P--	Aspect=Perf|Polarity=Pos|VerbForm=Inf	9	csubj	_	_
11	a	a	CCONJ	J^-------------	_	12	cc	_	_
12	čím	co	PRON	PQ--7----------	Animacy=Inan|Case=Ins|PronType=Int,Rel	9	conj	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	3	punct	_	SpaceAfter=No


